{
"skeleton": { "hash": "75WUzVUeamo", "spine": "4.2.35", "x": -485.3, "y": -301.37, "width": 864.55, "height": 700.56 },
"bones": [
	{ "name": "root" },
	{ "name": "main", "parent": "root" },
	{ "name": "BN_centercloud", "parent": "main", "x": -0.94, "y": 99.21 },
	{ "name": "BN_cloud1", "parent": "main", "x": 224.42, "y": -177.57 },
	{ "name": "BN_cloud2", "parent": "main", "x": -327.21, "y": -124.64 },
	{ "name": "BN_cloud3", "parent": "main", "x": 482.12, "y": 24.41 },
	{ "name": "BN_cloud4", "parent": "main", "x": -360.64, "y": 204.11 },
	{ "name": "BN_cloud5", "parent": "main", "x": 357.74, "y": 293.03 },
	{ "name": "BN_cloud6", "parent": "main", "x": -392.31, "y": -64.85 },
	{ "name": "BN_cloud7", "parent": "main", "x": 310.59, "y": -159.14 },
	{ "name": "BN_cloud8", "parent": "main", "x": -145.51, "y": 338.72 },
	{ "name": "BN_cloud9", "parent": "main", "x": -200.12, "y": -202.51 },
	{ "name": "BN_cloud10", "parent": "main", "x": 433.15, "y": 206.31 },
	{ "name": "BN_cloud11", "parent": "main", "x": 142.08, "y": 386.39 },
	{ "name": "BN_cloud12", "parent": "main", "x": -320.69, "y": 344.51 },
	{ "name": "BN_cloud13", "parent": "main", "x": 64.6, "y": -231.34 },
	{ "name": "BN_cloud14", "parent": "main", "x": 435.24, "y": -105.7 },
	{ "name": "BN_cloud15", "parent": "main", "x": -475.65, "y": 53.45 },
	{ "name": "BN_cloud16", "parent": "main", "x": 232.12, "y": 407.33 }
],
"slots": [
	{ "name": "SL_cloud16", "bone": "BN_cloud16", "attachment": "cloudeject_explosion/spec2" },
	{ "name": "SL_cloud11", "bone": "BN_cloud11", "attachment": "cloudeject_explosion/spec1" },
	{ "name": "SL_cloud12", "bone": "BN_cloud12", "attachment": "cloudeject_explosion/spec1" },
	{ "name": "SL_cloud8", "bone": "BN_cloud8", "attachment": "cloudeject_explosion/cloud3" },
	{ "name": "SL_cloud4", "bone": "BN_cloud4", "attachment": "cloudeject_explosion/cloud1" },
	{ "name": "SL_cloud5", "bone": "BN_cloud5", "attachment": "cloudeject_explosion/cloud2" },
	{ "name": "SL_cloud10", "bone": "BN_cloud10", "attachment": "cloudeject_explosion/cloud3" },
	{ "name": "SL_cloud15", "bone": "BN_cloud15", "attachment": "cloudeject_explosion/spec2" },
	{ "name": "SL_centercloud", "bone": "BN_centercloud", "attachment": "cloudeject_explosion/center1" },
	{ "name": "SL_cloud7", "bone": "BN_cloud7", "attachment": "cloudeject_explosion/cloud2" },
	{ "name": "SL_cloud6", "bone": "BN_cloud6", "attachment": "cloudeject_explosion/cloud2" },
	{ "name": "SL_cloud2", "bone": "BN_cloud2", "attachment": "cloudeject_explosion/cloud1" },
	{ "name": "SL_cloud1", "bone": "BN_cloud1", "attachment": "cloudeject_explosion/cloud1" },
	{ "name": "SL_cloud3", "bone": "BN_cloud3", "attachment": "cloudeject_explosion/cloud1" },
	{ "name": "SL_cloud9", "bone": "BN_cloud9", "attachment": "cloudeject_explosion/cloud3" },
	{ "name": "SL_cloud13", "bone": "BN_cloud13", "attachment": "cloudeject_explosion/spec1" },
	{ "name": "SL_cloud14", "bone": "BN_cloud14", "attachment": "cloudeject_explosion/spec2" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"SL_centercloud": {
				"cloudeject_explosion/center1": { "width": 589, "height": 487 },
				"cloudeject_explosion/center2": { "width": 825, "height": 623 },
				"cloudeject_explosion/center3": { "x": -7.24, "y": -3.62, "scaleX": 1.25, "scaleY": 1.25, "width": 734, "height": 626 }
			},
			"SL_cloud1": {
				"cloudeject_explosion/cloud1": { "width": 183, "height": 168 }
			},
			"SL_cloud2": {
				"cloudeject_explosion/cloud1": { "width": 183, "height": 168 }
			},
			"SL_cloud3": {
				"cloudeject_explosion/cloud1": { "width": 183, "height": 168 }
			},
			"SL_cloud4": {
				"cloudeject_explosion/cloud1": { "width": 183, "height": 168 }
			},
			"SL_cloud5": {
				"cloudeject_explosion/cloud2": { "width": 129, "height": 130 }
			},
			"SL_cloud6": {
				"cloudeject_explosion/cloud2": { "width": 129, "height": 130 }
			},
			"SL_cloud7": {
				"cloudeject_explosion/cloud2": { "width": 129, "height": 130 }
			},
			"SL_cloud8": {
				"cloudeject_explosion/cloud3": { "width": 224, "height": 243 }
			},
			"SL_cloud9": {
				"cloudeject_explosion/cloud3": { "width": 224, "height": 243 }
			},
			"SL_cloud10": {
				"cloudeject_explosion/cloud3": { "width": 224, "height": 243 }
			},
			"SL_cloud11": {
				"cloudeject_explosion/spec1": { "width": 47, "height": 45 }
			},
			"SL_cloud12": {
				"cloudeject_explosion/spec1": { "width": 47, "height": 45 }
			},
			"SL_cloud13": {
				"cloudeject_explosion/spec1": { "width": 47, "height": 45 }
			},
			"SL_cloud14": {
				"cloudeject_explosion/spec2": { "width": 49, "height": 46 }
			},
			"SL_cloud15": {
				"cloudeject_explosion/spec2": { "width": 49, "height": 46 }
			},
			"SL_cloud16": {
				"cloudeject_explosion/spec2": { "width": 49, "height": 46 }
			}
		}
	}
],
"animations": {
	"cloud_explosion_blue": {
		"slots": {
			"SL_centercloud": {
				"rgba": [
					{ "color": "00cfffff" },
					{ "time": 0.0667, "color": "00cef0ff" },
					{ "time": 0.3333, "color": "00caff00" }
				],
				"attachment": [
					{ "name": "cloudeject_explosion/center1" },
					{ "time": 0.1, "name": "cloudeject_explosion/center2" },
					{ "time": 0.1333, "name": "cloudeject_explosion/center3" }
				]
			},
			"SL_cloud1": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud2": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud3": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud4": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud5": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud6": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud7": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud8": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud9": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud10": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud11": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud12": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud13": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud14": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud15": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud16": {
				"rgba": [
					{ "color": "00cfffff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			}
		},
		"bones": {
			"BN_cloud7": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.75, -139.79 ]
					},
					{ "time": 1, "value": -139.79 }
				],
				"translate": [
					{
						"x": -225.42,
						"y": 183.8,
						"curve": [ 0, -55.5, 0.575, -25.79, 0, 82.73, 0.575, 65.06 ]
					},
					{ "time": 0.7667, "x": -25.79, "y": 65.06 }
				],
				"scale": [
					{
						"x": 0.249,
						"y": 0.249,
						"curve": [ 0.019, 0.841, 0.056, 2.227, 0.019, 0.841, 0.056, 2.227 ]
					},
					{
						"time": 0.1,
						"x": 1.082,
						"y": 1.082,
						"curve": [ 0.142, 0.661, 0.6, 0.164, 0.142, 0.661, 0.6, 0.164 ]
					},
					{ "time": 0.7667, "x": 0.164, "y": 0.164 }
				]
			},
			"BN_cloud2": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.75, -122.73 ]
					},
					{ "time": 1, "value": -122.73 }
				],
				"translate": [
					{
						"x": 293.05,
						"y": 81.5,
						"curve": [ 0, 246.64, 0.575, 238.52, 0, -55.79, 0.575, -79.8 ]
					},
					{ "time": 0.7667, "x": 238.52, "y": -79.8 }
				],
				"scale": [
					{
						"x": 0.331,
						"y": 0.331,
						"curve": [ 0.019, 1.116, 0.056, 2.955, 0.019, 1.116, 0.056, 2.955 ]
					},
					{
						"time": 0.1,
						"x": 1.435,
						"y": 1.435,
						"curve": [ 0.142, 0.878, 0.6, 0.218, 0.142, 0.878, 0.6, 0.218 ]
					},
					{ "time": 0.7667, "x": 0.218, "y": 0.218 }
				]
			},
			"BN_centercloud": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{ "x": 0.435, "y": 1.488 },
					{ "time": 0.0333, "x": 1.174, "y": 0.352 },
					{
						"time": 0.0667,
						"x": 0.678,
						"y": 0.678,
						"curve": [ 0.089, 0.734, 0.267, 0.802, 0.089, 0.734, 0.267, 0.802 ]
					},
					{ "time": 0.3333, "x": 0.802, "y": 0.802 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud13": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.5, -122.73 ]
					},
					{ "time": 0.6667, "value": -122.73 }
				],
				"translate": [
					{
						"x": -50.29,
						"y": 187.27,
						"curve": [ 0, 30.28, 0.325, 44.37, 0, 17.2, 0.325, -12.54 ]
					},
					{ "time": 0.4333, "x": 44.37, "y": -12.54 }
				],
				"scale": [
					{
						"x": 0.284,
						"y": 0.284,
						"curve": [ 0.019, 0.957, 0.056, 2.535, 0.019, 0.957, 0.056, 2.535 ]
					},
					{
						"time": 0.1,
						"x": 1.231,
						"y": 1.231,
						"curve": [ 0.121, 0.753, 0.35, 0.187, 0.121, 0.753, 0.35, 0.187 ]
					},
					{ "time": 0.4333, "x": 0.187, "y": 0.187 }
				]
			},
			"BN_cloud1": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -149.12,
						"y": 149.12,
						"curve": [ 0, -26.64, 0.575, -5.22, 0, 12.89, 0.575, -10.93 ]
					},
					{ "time": 0.7667, "x": -5.22, "y": -10.93 }
				],
				"scale": [
					{
						"x": 0.131,
						"y": 0.131,
						"curve": [ 0.019, 0.443, 0.056, 1.174, 0.019, 0.443, 0.056, 1.174 ]
					},
					{
						"time": 0.1,
						"x": 0.57,
						"y": 0.57,
						"curve": [ 0.142, 0.349, 0.6, 0.086, 0.142, 0.349, 0.6, 0.086 ]
					},
					{ "time": 0.7667, "x": 0.086, "y": 0.086 }
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{
						"curve": [ 0.053, 1, 0.061, 1, 0.053, 1.003, 0.061, 1.158 ]
					},
					{
						"time": 0.1,
						"y": 1.169,
						"curve": [ 0.171, 1.003, 0.181, 1.158, 0.171, 1.165, 0.181, 0.938 ]
					},
					{
						"time": 0.2333,
						"x": 1.169,
						"y": 0.922,
						"curve": [ 0.407, 1.169, 0.51, 1.169, 0.407, 0.924, 0.51, 0.971 ]
					},
					{
						"time": 0.6,
						"x": 1.169,
						"y": 1.022,
						"curve": [ 0.723, 1.169, 0.825, 1.169, 0.723, 0.958, 0.825, 0.89 ]
					},
					{ "time": 1, "x": 1.169, "y": 0.881 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud11": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.5, -122.73 ]
					},
					{ "time": 0.6667, "value": -122.73 }
				],
				"translate": [
					{
						"x": -105.77,
						"y": -227.15,
						"curve": [ 0, -95.64, 0.325, -93.87, 0, -100.57, 0.325, -78.43 ]
					},
					{ "time": 0.4333, "x": -93.87, "y": -78.43 }
				],
				"scale": [
					{
						"x": 0.247,
						"y": 0.247,
						"curve": [ 0.019, 0.833, 0.056, 2.208, 0.019, 0.833, 0.056, 2.208 ]
					},
					{
						"time": 0.1,
						"x": 1.072,
						"y": 1.072,
						"curve": [ 0.121, 0.656, 0.35, 0.163, 0.121, 0.656, 0.35, 0.163 ]
					},
					{ "time": 0.4333, "x": 0.163, "y": 0.163 }
				]
			},
			"BN_cloud12": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.5, -122.73 ]
					},
					{ "time": 0.6667, "value": -122.73 }
				],
				"translate": [
					{
						"x": 218.48,
						"y": -237.56,
						"curve": [ 0, 10.52, 0.325, -25.85, 0, -125.35, 0.325, -105.72 ]
					},
					{ "time": 0.4333, "x": -25.85, "y": -105.72 }
				],
				"scale": [
					{
						"x": 0.225,
						"y": 0.225,
						"curve": [ 0.019, 0.757, 0.056, 2.005, 0.019, 0.757, 0.056, 2.005 ]
					},
					{
						"time": 0.1,
						"x": 0.974,
						"y": 0.974,
						"curve": [ 0.121, 0.596, 0.35, 0.148, 0.121, 0.596, 0.35, 0.148 ]
					},
					{ "time": 0.4333, "x": 0.148, "y": 0.148 }
				]
			},
			"BN_cloud6": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.75, -139.79 ]
					},
					{ "time": 1, "value": -139.79 }
				],
				"translate": [
					{
						"x": 299.98,
						"y": 29.48,
						"curve": [ 0, 137.06, 0.575, 108.57, 0, -101.5, 0.575, -124.4 ]
					},
					{ "time": 0.7667, "x": 108.57, "y": -124.4 }
				],
				"scale": [
					{
						"x": 0.183,
						"y": 0.183,
						"curve": [ 0.019, 0.616, 0.056, 1.633, 0.019, 0.616, 0.056, 1.633 ]
					},
					{
						"time": 0.1,
						"x": 0.793,
						"y": 0.793,
						"curve": [ 0.142, 0.485, 0.6, 0.12, 0.142, 0.485, 0.6, 0.12 ]
					},
					{ "time": 0.7667, "x": 0.12, "y": 0.12 }
				]
			},
			"BN_cloud5": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -251.43,
						"y": -100.57,
						"curve": [ 0, -128.05, 0.575, -106.47, 0, -39.55, 0.575, -28.88 ]
					},
					{ "time": 0.7667, "x": -106.47, "y": -28.88 }
				],
				"scale": [
					{
						"x": 0.204,
						"y": 0.204,
						"curve": [ 0.019, 0.689, 0.056, 1.826, 0.019, 0.689, 0.056, 1.826 ]
					},
					{
						"time": 0.1,
						"x": 0.887,
						"y": 0.887,
						"curve": [ 0.142, 0.542, 0.6, 0.134, 0.142, 0.542, 0.6, 0.134 ]
					},
					{ "time": 0.7667, "x": 0.134, "y": 0.134 }
				]
			},
			"BN_cloud3": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -371.08,
						"y": 48.55,
						"curve": [ 0, -173.53, 0.575, -138.98, 0, 79.76, 0.575, 85.21 ]
					},
					{ "time": 0.7667, "x": -138.98, "y": 85.21 }
				],
				"scale": [
					{
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.019, 0.427, 0.056, 1.132, 0.019, 0.427, 0.056, 1.132 ]
					},
					{
						"time": 0.1,
						"x": 0.55,
						"y": 0.55,
						"curve": [ 0.142, 0.336, 0.6, 0.083, 0.142, 0.336, 0.6, 0.083 ]
					},
					{ "time": 0.7667, "x": 0.083, "y": 0.083 }
				]
			},
			"BN_cloud10": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -312.12,
						"y": -67.63,
						"curve": [ 0, -138.07, 0.575, -107.63, 0, 37.83, 0.575, 56.28 ]
					},
					{ "time": 0.7667, "x": -107.63, "y": 56.28 }
				],
				"scale": [
					{
						"x": 0.188,
						"y": 0.188,
						"curve": [ 0.019, 0.634, 0.056, 1.681, 0.019, 0.634, 0.056, 1.681 ]
					},
					{
						"time": 0.1,
						"x": 0.816,
						"y": 0.816,
						"curve": [ 0.142, 0.499, 0.6, 0.124, 0.142, 0.499, 0.6, 0.124 ]
					},
					{ "time": 0.7667, "x": 0.124, "y": 0.124 }
				]
			},
			"BN_cloud9": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.75, -139.79 ]
					},
					{ "time": 1, "value": -139.79 }
				],
				"translate": [
					{
						"x": 149.12,
						"y": 182.07,
						"curve": [ 0, -154.63, 0.575, -207.76, 0, 110, 0.575, 97.4 ]
					},
					{ "time": 0.7667, "x": -207.76, "y": 97.4 }
				],
				"scale": [
					{
						"x": 0.235,
						"y": 0.235,
						"curve": [ 0.019, 0.793, 0.056, 2.101, 0.019, 0.793, 0.056, 2.101 ]
					},
					{
						"time": 0.1,
						"x": 1.021,
						"y": 1.021,
						"curve": [ 0.142, 0.624, 0.6, 0.155, 0.142, 0.624, 0.6, 0.155 ]
					},
					{ "time": 0.7667, "x": 0.155, "y": 0.155 }
				]
			},
			"BN_cloud14": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.5, 116.36 ]
					},
					{ "time": 0.6667, "value": 116.36 }
				],
				"translate": [
					{
						"x": -331.19,
						"y": 161.26,
						"curve": [ 0, -109.48, 0.325, -70.7, 0, 131.81, 0.325, 126.66 ]
					},
					{ "time": 0.4333, "x": -70.7, "y": 126.66 }
				],
				"scale": [
					{
						"x": 0.306,
						"y": 0.306,
						"curve": [ 0.019, 1.032, 0.056, 2.733, 0.019, 1.032, 0.056, 2.733 ]
					},
					{
						"time": 0.1,
						"x": 1.327,
						"y": 1.327,
						"curve": [ 0.121, 0.812, 0.35, 0.201, 0.121, 0.812, 0.35, 0.201 ]
					},
					{ "time": 0.4333, "x": 0.201, "y": 0.201 }
				]
			},
			"BN_cloud16": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.5, -139.79 ]
					},
					{ "time": 0.6667, "value": -139.79 }
				],
				"translate": [
					{
						"x": -154.33,
						"y": -235.82,
						"curve": [ 0, -97.05, 0.325, -87.03, 0, -50.85, 0.325, -18.51 ]
					},
					{ "time": 0.4333, "x": -87.03, "y": -18.51 }
				],
				"scale": [
					{
						"x": 0.353,
						"y": 0.353,
						"curve": [ 0.019, 1.189, 0.056, 3.149, 0.019, 1.189, 0.056, 3.149 ]
					},
					{
						"time": 0.1,
						"x": 1.53,
						"y": 1.53,
						"curve": [ 0.121, 0.935, 0.35, 0.232, 0.121, 0.935, 0.35, 0.232 ]
					},
					{ "time": 0.4333, "x": 0.232, "y": 0.232 }
				]
			},
			"BN_cloud15": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.5, -139.79 ]
					},
					{ "time": 0.6667, "value": -139.79 }
				],
				"translate": [
					{
						"x": 369.34,
						"y": -26.01,
						"curve": [ 0, 16.17, 0.325, -45.59, 0, -36.09, 0.325, -37.85 ]
					},
					{ "time": 0.4333, "x": -45.59, "y": -37.85 }
				],
				"scale": [
					{
						"x": 0.221,
						"y": 0.221,
						"curve": [ 0.019, 0.746, 0.056, 1.976, 0.019, 0.746, 0.056, 1.976 ]
					},
					{
						"time": 0.1,
						"x": 0.96,
						"y": 0.96,
						"curve": [ 0.121, 0.587, 0.35, 0.146, 0.121, 0.587, 0.35, 0.146 ]
					},
					{ "time": 0.4333, "x": 0.146, "y": 0.146 }
				]
			},
			"BN_cloud4": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.75, -122.73 ]
					},
					{ "time": 1, "value": -122.73 }
				],
				"translate": [
					{
						"x": 280.91,
						"y": -138.72,
						"curve": [ 0, -45.52, 0.575, -102.61, 0, -82.18, 0.575, -72.29 ]
					},
					{ "time": 0.7667, "x": -102.61, "y": -72.29 }
				],
				"scale": [
					{
						"x": 0.204,
						"y": 0.204,
						"curve": [ 0.019, 0.689, 0.056, 1.826, 0.019, 0.689, 0.056, 1.826 ]
					},
					{
						"time": 0.1,
						"x": 0.887,
						"y": 0.887,
						"curve": [ 0.142, 0.542, 0.6, 0.134, 0.142, 0.542, 0.6, 0.134 ]
					},
					{ "time": 0.7667, "x": 0.134, "y": 0.134 }
				]
			},
			"BN_cloud8": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": 97.1,
						"y": -194.21,
						"curve": [ 0, -26.56, 0.575, -48.19, 0, -59.38, 0.575, -35.8 ]
					},
					{ "time": 0.7667, "x": -48.19, "y": -35.8 }
				],
				"scale": [
					{
						"x": 0.217,
						"y": 0.217,
						"curve": [ 0.019, 0.73, 0.056, 1.935, 0.019, 0.73, 0.056, 1.935 ]
					},
					{
						"time": 0.1,
						"x": 0.94,
						"y": 0.94,
						"curve": [ 0.142, 0.575, 0.6, 0.142, 0.142, 0.575, 0.6, 0.142 ]
					},
					{ "time": 0.7667, "x": 0.142, "y": 0.142 }
				]
			}
		}
	},
	"cloud_explosion_green": {
		"slots": {
			"SL_centercloud": {
				"rgba": [
					{ "color": "31ffc3ff" },
					{ "time": 0.0667, "color": "12ffceff" },
					{ "time": 0.3333, "color": "1bffbd00" }
				],
				"attachment": [
					{ "name": "cloudeject_explosion/center1" },
					{ "time": 0.1, "name": "cloudeject_explosion/center2" },
					{ "time": 0.1333, "name": "cloudeject_explosion/center3" }
				]
			},
			"SL_cloud1": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud2": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud3": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud4": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud5": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud6": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud7": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud8": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud9": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud10": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud11": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud12": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud13": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud14": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud15": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud16": {
				"rgba": [
					{ "color": "31ffc3ff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			}
		},
		"bones": {
			"BN_cloud7": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.75, -139.79 ]
					},
					{ "time": 1, "value": -139.79 }
				],
				"translate": [
					{
						"x": -225.42,
						"y": 183.8,
						"curve": [ 0, -55.5, 0.575, -25.79, 0, 82.73, 0.575, 65.06 ]
					},
					{ "time": 0.7667, "x": -25.79, "y": 65.06 }
				],
				"scale": [
					{
						"x": 0.249,
						"y": 0.249,
						"curve": [ 0.019, 0.841, 0.056, 2.227, 0.019, 0.841, 0.056, 2.227 ]
					},
					{
						"time": 0.1,
						"x": 1.082,
						"y": 1.082,
						"curve": [ 0.142, 0.661, 0.6, 0.164, 0.142, 0.661, 0.6, 0.164 ]
					},
					{ "time": 0.7667, "x": 0.164, "y": 0.164 }
				]
			},
			"BN_cloud2": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.75, -122.73 ]
					},
					{ "time": 1, "value": -122.73 }
				],
				"translate": [
					{
						"x": 293.05,
						"y": 81.5,
						"curve": [ 0, 246.64, 0.575, 238.52, 0, -55.79, 0.575, -79.8 ]
					},
					{ "time": 0.7667, "x": 238.52, "y": -79.8 }
				],
				"scale": [
					{
						"x": 0.331,
						"y": 0.331,
						"curve": [ 0.019, 1.116, 0.056, 2.955, 0.019, 1.116, 0.056, 2.955 ]
					},
					{
						"time": 0.1,
						"x": 1.435,
						"y": 1.435,
						"curve": [ 0.142, 0.878, 0.6, 0.218, 0.142, 0.878, 0.6, 0.218 ]
					},
					{ "time": 0.7667, "x": 0.218, "y": 0.218 }
				]
			},
			"BN_centercloud": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{ "x": 0.435, "y": 1.488 },
					{ "time": 0.0333, "x": 1.174, "y": 0.352 },
					{
						"time": 0.0667,
						"x": 0.678,
						"y": 0.678,
						"curve": [ 0.089, 0.734, 0.267, 0.802, 0.089, 0.734, 0.267, 0.802 ]
					},
					{ "time": 0.3333, "x": 0.802, "y": 0.802 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud13": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.5, -122.73 ]
					},
					{ "time": 0.6667, "value": -122.73 }
				],
				"translate": [
					{
						"x": -50.29,
						"y": 187.27,
						"curve": [ 0, 30.28, 0.325, 44.37, 0, 17.2, 0.325, -12.54 ]
					},
					{ "time": 0.4333, "x": 44.37, "y": -12.54 }
				],
				"scale": [
					{
						"x": 0.284,
						"y": 0.284,
						"curve": [ 0.019, 0.957, 0.056, 2.535, 0.019, 0.957, 0.056, 2.535 ]
					},
					{
						"time": 0.1,
						"x": 1.231,
						"y": 1.231,
						"curve": [ 0.121, 0.753, 0.35, 0.187, 0.121, 0.753, 0.35, 0.187 ]
					},
					{ "time": 0.4333, "x": 0.187, "y": 0.187 }
				]
			},
			"BN_cloud1": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -149.12,
						"y": 149.12,
						"curve": [ 0, -26.64, 0.575, -5.22, 0, 12.89, 0.575, -10.93 ]
					},
					{ "time": 0.7667, "x": -5.22, "y": -10.93 }
				],
				"scale": [
					{
						"x": 0.131,
						"y": 0.131,
						"curve": [ 0.019, 0.443, 0.056, 1.174, 0.019, 0.443, 0.056, 1.174 ]
					},
					{
						"time": 0.1,
						"x": 0.57,
						"y": 0.57,
						"curve": [ 0.142, 0.349, 0.6, 0.086, 0.142, 0.349, 0.6, 0.086 ]
					},
					{ "time": 0.7667, "x": 0.086, "y": 0.086 }
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{
						"curve": [ 0.053, 1, 0.061, 1, 0.053, 1.003, 0.061, 1.158 ]
					},
					{
						"time": 0.1,
						"y": 1.169,
						"curve": [ 0.171, 1.003, 0.181, 1.158, 0.171, 1.165, 0.181, 0.938 ]
					},
					{
						"time": 0.2333,
						"x": 1.169,
						"y": 0.922,
						"curve": [ 0.407, 1.169, 0.51, 1.169, 0.407, 0.924, 0.51, 0.971 ]
					},
					{
						"time": 0.6,
						"x": 1.169,
						"y": 1.022,
						"curve": [ 0.723, 1.169, 0.825, 1.169, 0.723, 0.958, 0.825, 0.89 ]
					},
					{ "time": 1, "x": 1.169, "y": 0.881 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud11": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.5, -122.73 ]
					},
					{ "time": 0.6667, "value": -122.73 }
				],
				"translate": [
					{
						"x": -105.77,
						"y": -227.15,
						"curve": [ 0, -95.64, 0.325, -93.87, 0, -100.57, 0.325, -78.43 ]
					},
					{ "time": 0.4333, "x": -93.87, "y": -78.43 }
				],
				"scale": [
					{
						"x": 0.247,
						"y": 0.247,
						"curve": [ 0.019, 0.833, 0.056, 2.208, 0.019, 0.833, 0.056, 2.208 ]
					},
					{
						"time": 0.1,
						"x": 1.072,
						"y": 1.072,
						"curve": [ 0.121, 0.656, 0.35, 0.163, 0.121, 0.656, 0.35, 0.163 ]
					},
					{ "time": 0.4333, "x": 0.163, "y": 0.163 }
				]
			},
			"BN_cloud12": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.5, -122.73 ]
					},
					{ "time": 0.6667, "value": -122.73 }
				],
				"translate": [
					{
						"x": 218.48,
						"y": -237.56,
						"curve": [ 0, 10.52, 0.325, -25.85, 0, -125.35, 0.325, -105.72 ]
					},
					{ "time": 0.4333, "x": -25.85, "y": -105.72 }
				],
				"scale": [
					{
						"x": 0.225,
						"y": 0.225,
						"curve": [ 0.019, 0.757, 0.056, 2.005, 0.019, 0.757, 0.056, 2.005 ]
					},
					{
						"time": 0.1,
						"x": 0.974,
						"y": 0.974,
						"curve": [ 0.121, 0.596, 0.35, 0.148, 0.121, 0.596, 0.35, 0.148 ]
					},
					{ "time": 0.4333, "x": 0.148, "y": 0.148 }
				]
			},
			"BN_cloud6": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.75, -139.79 ]
					},
					{ "time": 1, "value": -139.79 }
				],
				"translate": [
					{
						"x": 299.98,
						"y": 29.48,
						"curve": [ 0, 137.06, 0.575, 108.57, 0, -101.5, 0.575, -124.4 ]
					},
					{ "time": 0.7667, "x": 108.57, "y": -124.4 }
				],
				"scale": [
					{
						"x": 0.183,
						"y": 0.183,
						"curve": [ 0.019, 0.616, 0.056, 1.633, 0.019, 0.616, 0.056, 1.633 ]
					},
					{
						"time": 0.1,
						"x": 0.793,
						"y": 0.793,
						"curve": [ 0.142, 0.485, 0.6, 0.12, 0.142, 0.485, 0.6, 0.12 ]
					},
					{ "time": 0.7667, "x": 0.12, "y": 0.12 }
				]
			},
			"BN_cloud5": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -251.43,
						"y": -100.57,
						"curve": [ 0, -128.05, 0.575, -106.47, 0, -39.55, 0.575, -28.88 ]
					},
					{ "time": 0.7667, "x": -106.47, "y": -28.88 }
				],
				"scale": [
					{
						"x": 0.204,
						"y": 0.204,
						"curve": [ 0.019, 0.689, 0.056, 1.826, 0.019, 0.689, 0.056, 1.826 ]
					},
					{
						"time": 0.1,
						"x": 0.887,
						"y": 0.887,
						"curve": [ 0.142, 0.542, 0.6, 0.134, 0.142, 0.542, 0.6, 0.134 ]
					},
					{ "time": 0.7667, "x": 0.134, "y": 0.134 }
				]
			},
			"BN_cloud3": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -371.08,
						"y": 48.55,
						"curve": [ 0, -173.53, 0.575, -138.98, 0, 79.76, 0.575, 85.21 ]
					},
					{ "time": 0.7667, "x": -138.98, "y": 85.21 }
				],
				"scale": [
					{
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.019, 0.427, 0.056, 1.132, 0.019, 0.427, 0.056, 1.132 ]
					},
					{
						"time": 0.1,
						"x": 0.55,
						"y": 0.55,
						"curve": [ 0.142, 0.336, 0.6, 0.083, 0.142, 0.336, 0.6, 0.083 ]
					},
					{ "time": 0.7667, "x": 0.083, "y": 0.083 }
				]
			},
			"BN_cloud10": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -312.12,
						"y": -67.63,
						"curve": [ 0, -138.07, 0.575, -107.63, 0, 37.83, 0.575, 56.28 ]
					},
					{ "time": 0.7667, "x": -107.63, "y": 56.28 }
				],
				"scale": [
					{
						"x": 0.188,
						"y": 0.188,
						"curve": [ 0.019, 0.634, 0.056, 1.681, 0.019, 0.634, 0.056, 1.681 ]
					},
					{
						"time": 0.1,
						"x": 0.816,
						"y": 0.816,
						"curve": [ 0.142, 0.499, 0.6, 0.124, 0.142, 0.499, 0.6, 0.124 ]
					},
					{ "time": 0.7667, "x": 0.124, "y": 0.124 }
				]
			},
			"BN_cloud9": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.75, -139.79 ]
					},
					{ "time": 1, "value": -139.79 }
				],
				"translate": [
					{
						"x": 149.12,
						"y": 182.07,
						"curve": [ 0, -154.63, 0.575, -207.76, 0, 110, 0.575, 97.4 ]
					},
					{ "time": 0.7667, "x": -207.76, "y": 97.4 }
				],
				"scale": [
					{
						"x": 0.235,
						"y": 0.235,
						"curve": [ 0.019, 0.793, 0.056, 2.101, 0.019, 0.793, 0.056, 2.101 ]
					},
					{
						"time": 0.1,
						"x": 1.021,
						"y": 1.021,
						"curve": [ 0.142, 0.624, 0.6, 0.155, 0.142, 0.624, 0.6, 0.155 ]
					},
					{ "time": 0.7667, "x": 0.155, "y": 0.155 }
				]
			},
			"BN_cloud14": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.5, 116.36 ]
					},
					{ "time": 0.6667, "value": 116.36 }
				],
				"translate": [
					{
						"x": -331.19,
						"y": 161.26,
						"curve": [ 0, -109.48, 0.325, -70.7, 0, 131.81, 0.325, 126.66 ]
					},
					{ "time": 0.4333, "x": -70.7, "y": 126.66 }
				],
				"scale": [
					{
						"x": 0.306,
						"y": 0.306,
						"curve": [ 0.019, 1.032, 0.056, 2.733, 0.019, 1.032, 0.056, 2.733 ]
					},
					{
						"time": 0.1,
						"x": 1.327,
						"y": 1.327,
						"curve": [ 0.121, 0.812, 0.35, 0.201, 0.121, 0.812, 0.35, 0.201 ]
					},
					{ "time": 0.4333, "x": 0.201, "y": 0.201 }
				]
			},
			"BN_cloud16": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.5, -139.79 ]
					},
					{ "time": 0.6667, "value": -139.79 }
				],
				"translate": [
					{
						"x": -154.33,
						"y": -235.82,
						"curve": [ 0, -97.05, 0.325, -87.03, 0, -50.85, 0.325, -18.51 ]
					},
					{ "time": 0.4333, "x": -87.03, "y": -18.51 }
				],
				"scale": [
					{
						"x": 0.353,
						"y": 0.353,
						"curve": [ 0.019, 1.189, 0.056, 3.149, 0.019, 1.189, 0.056, 3.149 ]
					},
					{
						"time": 0.1,
						"x": 1.53,
						"y": 1.53,
						"curve": [ 0.121, 0.935, 0.35, 0.232, 0.121, 0.935, 0.35, 0.232 ]
					},
					{ "time": 0.4333, "x": 0.232, "y": 0.232 }
				]
			},
			"BN_cloud15": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.5, -139.79 ]
					},
					{ "time": 0.6667, "value": -139.79 }
				],
				"translate": [
					{
						"x": 369.34,
						"y": -26.01,
						"curve": [ 0, 16.17, 0.325, -45.59, 0, -36.09, 0.325, -37.85 ]
					},
					{ "time": 0.4333, "x": -45.59, "y": -37.85 }
				],
				"scale": [
					{
						"x": 0.221,
						"y": 0.221,
						"curve": [ 0.019, 0.746, 0.056, 1.976, 0.019, 0.746, 0.056, 1.976 ]
					},
					{
						"time": 0.1,
						"x": 0.96,
						"y": 0.96,
						"curve": [ 0.121, 0.587, 0.35, 0.146, 0.121, 0.587, 0.35, 0.146 ]
					},
					{ "time": 0.4333, "x": 0.146, "y": 0.146 }
				]
			},
			"BN_cloud4": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.75, -122.73 ]
					},
					{ "time": 1, "value": -122.73 }
				],
				"translate": [
					{
						"x": 280.91,
						"y": -138.72,
						"curve": [ 0, -45.52, 0.575, -102.61, 0, -82.18, 0.575, -72.29 ]
					},
					{ "time": 0.7667, "x": -102.61, "y": -72.29 }
				],
				"scale": [
					{
						"x": 0.204,
						"y": 0.204,
						"curve": [ 0.019, 0.689, 0.056, 1.826, 0.019, 0.689, 0.056, 1.826 ]
					},
					{
						"time": 0.1,
						"x": 0.887,
						"y": 0.887,
						"curve": [ 0.142, 0.542, 0.6, 0.134, 0.142, 0.542, 0.6, 0.134 ]
					},
					{ "time": 0.7667, "x": 0.134, "y": 0.134 }
				]
			},
			"BN_cloud8": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": 97.1,
						"y": -194.21,
						"curve": [ 0, -26.56, 0.575, -48.19, 0, -59.38, 0.575, -35.8 ]
					},
					{ "time": 0.7667, "x": -48.19, "y": -35.8 }
				],
				"scale": [
					{
						"x": 0.217,
						"y": 0.217,
						"curve": [ 0.019, 0.73, 0.056, 1.935, 0.019, 0.73, 0.056, 1.935 ]
					},
					{
						"time": 0.1,
						"x": 0.94,
						"y": 0.94,
						"curve": [ 0.142, 0.575, 0.6, 0.142, 0.142, 0.575, 0.6, 0.142 ]
					},
					{ "time": 0.7667, "x": 0.142, "y": 0.142 }
				]
			}
		}
	},
	"cloud_explosion_red": {
		"slots": {
			"SL_centercloud": {
				"rgba": [
					{ "color": "ff007cff", "curve": "stepped" },
					{ "time": 0.0667, "color": "ff007cff" },
					{ "time": 0.3333, "color": "ff006a00" }
				],
				"attachment": [
					{ "name": "cloudeject_explosion/center1" },
					{ "time": 0.1, "name": "cloudeject_explosion/center2" },
					{ "time": 0.1333, "name": "cloudeject_explosion/center3" }
				]
			},
			"SL_cloud1": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud2": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud3": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud4": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud5": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud6": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud7": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud8": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud9": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud10": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud11": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud12": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud13": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud14": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud15": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud16": {
				"rgba": [
					{ "color": "ff007cff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			}
		},
		"bones": {
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{
						"curve": [ 0.053, 1, 0.061, 1, 0.053, 1.003, 0.061, 1.158 ]
					},
					{
						"time": 0.1,
						"y": 1.169,
						"curve": [ 0.171, 1.003, 0.181, 1.158, 0.171, 1.165, 0.181, 0.938 ]
					},
					{
						"time": 0.2333,
						"x": 1.169,
						"y": 0.922,
						"curve": [ 0.407, 1.169, 0.51, 1.169, 0.407, 0.924, 0.51, 0.971 ]
					},
					{
						"time": 0.6,
						"x": 1.169,
						"y": 1.022,
						"curve": [ 0.723, 1.169, 0.825, 1.169, 0.723, 0.958, 0.825, 0.89 ]
					},
					{ "time": 1, "x": 1.169, "y": 0.881 }
				],
				"shear": [
					{}
				]
			},
			"BN_centercloud": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{ "x": 0.435, "y": 1.488 },
					{ "time": 0.0333, "x": 1.174, "y": 0.352 },
					{
						"time": 0.0667,
						"x": 0.678,
						"y": 0.678,
						"curve": [ 0.089, 0.734, 0.267, 0.802, 0.089, 0.734, 0.267, 0.802 ]
					},
					{ "time": 0.3333, "x": 0.802, "y": 0.802 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud9": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.75, -139.79 ]
					},
					{ "time": 1, "value": -139.79 }
				],
				"translate": [
					{
						"x": 149.12,
						"y": 182.07,
						"curve": [ 0, -154.63, 0.575, -207.76, 0, 110, 0.575, 97.4 ]
					},
					{ "time": 0.7667, "x": -207.76, "y": 97.4 }
				],
				"scale": [
					{
						"x": 0.235,
						"y": 0.235,
						"curve": [ 0.019, 0.793, 0.056, 2.101, 0.019, 0.793, 0.056, 2.101 ]
					},
					{
						"time": 0.1,
						"x": 1.021,
						"y": 1.021,
						"curve": [ 0.142, 0.624, 0.6, 0.155, 0.142, 0.624, 0.6, 0.155 ]
					},
					{ "time": 0.7667, "x": 0.155, "y": 0.155 }
				]
			},
			"BN_cloud13": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.5, -122.73 ]
					},
					{ "time": 0.6667, "value": -122.73 }
				],
				"translate": [
					{
						"x": -50.29,
						"y": 187.27,
						"curve": [ 0, 30.28, 0.325, 44.37, 0, 17.2, 0.325, -12.54 ]
					},
					{ "time": 0.4333, "x": 44.37, "y": -12.54 }
				],
				"scale": [
					{
						"x": 0.284,
						"y": 0.284,
						"curve": [ 0.019, 0.957, 0.056, 2.535, 0.019, 0.957, 0.056, 2.535 ]
					},
					{
						"time": 0.1,
						"x": 1.231,
						"y": 1.231,
						"curve": [ 0.121, 0.753, 0.35, 0.187, 0.121, 0.753, 0.35, 0.187 ]
					},
					{ "time": 0.4333, "x": 0.187, "y": 0.187 }
				]
			},
			"BN_cloud1": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -149.12,
						"y": 149.12,
						"curve": [ 0, -26.64, 0.575, -5.22, 0, 12.89, 0.575, -10.93 ]
					},
					{ "time": 0.7667, "x": -5.22, "y": -10.93 }
				],
				"scale": [
					{
						"x": 0.131,
						"y": 0.131,
						"curve": [ 0.019, 0.443, 0.056, 1.174, 0.019, 0.443, 0.056, 1.174 ]
					},
					{
						"time": 0.1,
						"x": 0.57,
						"y": 0.57,
						"curve": [ 0.142, 0.349, 0.6, 0.086, 0.142, 0.349, 0.6, 0.086 ]
					},
					{ "time": 0.7667, "x": 0.086, "y": 0.086 }
				]
			},
			"BN_cloud7": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.75, -139.79 ]
					},
					{ "time": 1, "value": -139.79 }
				],
				"translate": [
					{
						"x": -225.42,
						"y": 183.8,
						"curve": [ 0, -55.5, 0.575, -25.79, 0, 82.73, 0.575, 65.06 ]
					},
					{ "time": 0.7667, "x": -25.79, "y": 65.06 }
				],
				"scale": [
					{
						"x": 0.249,
						"y": 0.249,
						"curve": [ 0.019, 0.841, 0.056, 2.227, 0.019, 0.841, 0.056, 2.227 ]
					},
					{
						"time": 0.1,
						"x": 1.082,
						"y": 1.082,
						"curve": [ 0.142, 0.661, 0.6, 0.164, 0.142, 0.661, 0.6, 0.164 ]
					},
					{ "time": 0.7667, "x": 0.164, "y": 0.164 }
				]
			},
			"BN_cloud14": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.5, 116.36 ]
					},
					{ "time": 0.6667, "value": 116.36 }
				],
				"translate": [
					{
						"x": -331.19,
						"y": 161.26,
						"curve": [ 0, -109.48, 0.325, -70.7, 0, 131.81, 0.325, 126.66 ]
					},
					{ "time": 0.4333, "x": -70.7, "y": 126.66 }
				],
				"scale": [
					{
						"x": 0.306,
						"y": 0.306,
						"curve": [ 0.019, 1.032, 0.056, 2.733, 0.019, 1.032, 0.056, 2.733 ]
					},
					{
						"time": 0.1,
						"x": 1.327,
						"y": 1.327,
						"curve": [ 0.121, 0.812, 0.35, 0.201, 0.121, 0.812, 0.35, 0.201 ]
					},
					{ "time": 0.4333, "x": 0.201, "y": 0.201 }
				]
			},
			"BN_cloud3": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -371.08,
						"y": 48.55,
						"curve": [ 0, -173.53, 0.575, -138.98, 0, 79.76, 0.575, 85.21 ]
					},
					{ "time": 0.7667, "x": -138.98, "y": 85.21 }
				],
				"scale": [
					{
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.019, 0.427, 0.056, 1.132, 0.019, 0.427, 0.056, 1.132 ]
					},
					{
						"time": 0.1,
						"x": 0.55,
						"y": 0.55,
						"curve": [ 0.142, 0.336, 0.6, 0.083, 0.142, 0.336, 0.6, 0.083 ]
					},
					{ "time": 0.7667, "x": 0.083, "y": 0.083 }
				]
			},
			"BN_cloud10": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -312.12,
						"y": -67.63,
						"curve": [ 0, -138.07, 0.575, -107.63, 0, 37.83, 0.575, 56.28 ]
					},
					{ "time": 0.7667, "x": -107.63, "y": 56.28 }
				],
				"scale": [
					{
						"x": 0.188,
						"y": 0.188,
						"curve": [ 0.019, 0.634, 0.056, 1.681, 0.019, 0.634, 0.056, 1.681 ]
					},
					{
						"time": 0.1,
						"x": 0.816,
						"y": 0.816,
						"curve": [ 0.142, 0.499, 0.6, 0.124, 0.142, 0.499, 0.6, 0.124 ]
					},
					{ "time": 0.7667, "x": 0.124, "y": 0.124 }
				]
			},
			"BN_cloud5": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -251.43,
						"y": -100.57,
						"curve": [ 0, -128.05, 0.575, -106.47, 0, -39.55, 0.575, -28.88 ]
					},
					{ "time": 0.7667, "x": -106.47, "y": -28.88 }
				],
				"scale": [
					{
						"x": 0.204,
						"y": 0.204,
						"curve": [ 0.019, 0.689, 0.056, 1.826, 0.019, 0.689, 0.056, 1.826 ]
					},
					{
						"time": 0.1,
						"x": 0.887,
						"y": 0.887,
						"curve": [ 0.142, 0.542, 0.6, 0.134, 0.142, 0.542, 0.6, 0.134 ]
					},
					{ "time": 0.7667, "x": 0.134, "y": 0.134 }
				]
			},
			"BN_cloud16": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.5, -139.79 ]
					},
					{ "time": 0.6667, "value": -139.79 }
				],
				"translate": [
					{
						"x": -154.33,
						"y": -235.82,
						"curve": [ 0, -97.05, 0.325, -87.03, 0, -50.85, 0.325, -18.51 ]
					},
					{ "time": 0.4333, "x": -87.03, "y": -18.51 }
				],
				"scale": [
					{
						"x": 0.353,
						"y": 0.353,
						"curve": [ 0.019, 1.189, 0.056, 3.149, 0.019, 1.189, 0.056, 3.149 ]
					},
					{
						"time": 0.1,
						"x": 1.53,
						"y": 1.53,
						"curve": [ 0.121, 0.935, 0.35, 0.232, 0.121, 0.935, 0.35, 0.232 ]
					},
					{ "time": 0.4333, "x": 0.232, "y": 0.232 }
				]
			},
			"BN_cloud11": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.5, -122.73 ]
					},
					{ "time": 0.6667, "value": -122.73 }
				],
				"translate": [
					{
						"x": -105.77,
						"y": -227.15,
						"curve": [ 0, -95.64, 0.325, -93.87, 0, -100.57, 0.325, -78.43 ]
					},
					{ "time": 0.4333, "x": -93.87, "y": -78.43 }
				],
				"scale": [
					{
						"x": 0.247,
						"y": 0.247,
						"curve": [ 0.019, 0.833, 0.056, 2.208, 0.019, 0.833, 0.056, 2.208 ]
					},
					{
						"time": 0.1,
						"x": 1.072,
						"y": 1.072,
						"curve": [ 0.121, 0.656, 0.35, 0.163, 0.121, 0.656, 0.35, 0.163 ]
					},
					{ "time": 0.4333, "x": 0.163, "y": 0.163 }
				]
			},
			"BN_cloud8": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": 97.1,
						"y": -194.21,
						"curve": [ 0, -26.56, 0.575, -48.19, 0, -59.38, 0.575, -35.8 ]
					},
					{ "time": 0.7667, "x": -48.19, "y": -35.8 }
				],
				"scale": [
					{
						"x": 0.217,
						"y": 0.217,
						"curve": [ 0.019, 0.73, 0.056, 1.935, 0.019, 0.73, 0.056, 1.935 ]
					},
					{
						"time": 0.1,
						"x": 0.94,
						"y": 0.94,
						"curve": [ 0.142, 0.575, 0.6, 0.142, 0.142, 0.575, 0.6, 0.142 ]
					},
					{ "time": 0.7667, "x": 0.142, "y": 0.142 }
				]
			},
			"BN_cloud12": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.5, -122.73 ]
					},
					{ "time": 0.6667, "value": -122.73 }
				],
				"translate": [
					{
						"x": 218.48,
						"y": -237.56,
						"curve": [ 0, 10.52, 0.325, -25.85, 0, -125.35, 0.325, -105.72 ]
					},
					{ "time": 0.4333, "x": -25.85, "y": -105.72 }
				],
				"scale": [
					{
						"x": 0.225,
						"y": 0.225,
						"curve": [ 0.019, 0.757, 0.056, 2.005, 0.019, 0.757, 0.056, 2.005 ]
					},
					{
						"time": 0.1,
						"x": 0.974,
						"y": 0.974,
						"curve": [ 0.121, 0.596, 0.35, 0.148, 0.121, 0.596, 0.35, 0.148 ]
					},
					{ "time": 0.4333, "x": 0.148, "y": 0.148 }
				]
			},
			"BN_cloud4": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.75, -122.73 ]
					},
					{ "time": 1, "value": -122.73 }
				],
				"translate": [
					{
						"x": 280.91,
						"y": -138.72,
						"curve": [ 0, -45.52, 0.575, -102.61, 0, -82.18, 0.575, -72.29 ]
					},
					{ "time": 0.7667, "x": -102.61, "y": -72.29 }
				],
				"scale": [
					{
						"x": 0.204,
						"y": 0.204,
						"curve": [ 0.019, 0.689, 0.056, 1.826, 0.019, 0.689, 0.056, 1.826 ]
					},
					{
						"time": 0.1,
						"x": 0.887,
						"y": 0.887,
						"curve": [ 0.142, 0.542, 0.6, 0.134, 0.142, 0.542, 0.6, 0.134 ]
					},
					{ "time": 0.7667, "x": 0.134, "y": 0.134 }
				]
			},
			"BN_cloud15": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.5, -139.79 ]
					},
					{ "time": 0.6667, "value": -139.79 }
				],
				"translate": [
					{
						"x": 369.34,
						"y": -26.01,
						"curve": [ 0, 16.17, 0.325, -45.59, 0, -36.09, 0.325, -37.85 ]
					},
					{ "time": 0.4333, "x": -45.59, "y": -37.85 }
				],
				"scale": [
					{
						"x": 0.221,
						"y": 0.221,
						"curve": [ 0.019, 0.746, 0.056, 1.976, 0.019, 0.746, 0.056, 1.976 ]
					},
					{
						"time": 0.1,
						"x": 0.96,
						"y": 0.96,
						"curve": [ 0.121, 0.587, 0.35, 0.146, 0.121, 0.587, 0.35, 0.146 ]
					},
					{ "time": 0.4333, "x": 0.146, "y": 0.146 }
				]
			},
			"BN_cloud6": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.75, -139.79 ]
					},
					{ "time": 1, "value": -139.79 }
				],
				"translate": [
					{
						"x": 299.98,
						"y": 29.48,
						"curve": [ 0, 137.06, 0.575, 108.57, 0, -101.5, 0.575, -124.4 ]
					},
					{ "time": 0.7667, "x": 108.57, "y": -124.4 }
				],
				"scale": [
					{
						"x": 0.183,
						"y": 0.183,
						"curve": [ 0.019, 0.616, 0.056, 1.633, 0.019, 0.616, 0.056, 1.633 ]
					},
					{
						"time": 0.1,
						"x": 0.793,
						"y": 0.793,
						"curve": [ 0.142, 0.485, 0.6, 0.12, 0.142, 0.485, 0.6, 0.12 ]
					},
					{ "time": 0.7667, "x": 0.12, "y": 0.12 }
				]
			},
			"BN_cloud2": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.75, -122.73 ]
					},
					{ "time": 1, "value": -122.73 }
				],
				"translate": [
					{
						"x": 293.05,
						"y": 81.5,
						"curve": [ 0, 246.64, 0.575, 238.52, 0, -55.79, 0.575, -79.8 ]
					},
					{ "time": 0.7667, "x": 238.52, "y": -79.8 }
				],
				"scale": [
					{
						"x": 0.331,
						"y": 0.331,
						"curve": [ 0.019, 1.116, 0.056, 2.955, 0.019, 1.116, 0.056, 2.955 ]
					},
					{
						"time": 0.1,
						"x": 1.435,
						"y": 1.435,
						"curve": [ 0.142, 0.878, 0.6, 0.218, 0.142, 0.878, 0.6, 0.218 ]
					},
					{ "time": 0.7667, "x": 0.218, "y": 0.218 }
				]
			}
		}
	},
	"cloud_explosion_yellow": {
		"slots": {
			"SL_centercloud": {
				"rgba": [
					{ "color": "ff9612ff", "curve": "stepped" },
					{ "time": 0.0667, "color": "ff9612ff" },
					{ "time": 0.3333, "color": "ff8d0000" }
				],
				"attachment": [
					{ "name": "cloudeject_explosion/center1" },
					{ "time": 0.1, "name": "cloudeject_explosion/center2" },
					{ "time": 0.1333, "name": "cloudeject_explosion/center3" }
				]
			},
			"SL_cloud1": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud2": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud3": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud4": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud5": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud6": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud7": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud8": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud9": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud10": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.8 }
				]
			},
			"SL_cloud11": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud12": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud13": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud14": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud15": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			},
			"SL_cloud16": {
				"rgba": [
					{ "color": "ff9612ff" }
				],
				"attachment": [
					{ "time": 0.4667 }
				]
			}
		},
		"bones": {
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{
						"curve": [ 0.053, 1, 0.061, 1, 0.053, 1.003, 0.061, 1.158 ]
					},
					{
						"time": 0.1,
						"y": 1.169,
						"curve": [ 0.171, 1.003, 0.181, 1.158, 0.171, 1.165, 0.181, 0.938 ]
					},
					{
						"time": 0.2333,
						"x": 1.169,
						"y": 0.922,
						"curve": [ 0.407, 1.169, 0.51, 1.169, 0.407, 0.924, 0.51, 0.971 ]
					},
					{
						"time": 0.6,
						"x": 1.169,
						"y": 1.022,
						"curve": [ 0.723, 1.169, 0.825, 1.169, 0.723, 0.958, 0.825, 0.89 ]
					},
					{ "time": 1, "x": 1.169, "y": 0.881 }
				],
				"shear": [
					{}
				]
			},
			"BN_centercloud": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{ "x": 0.435, "y": 1.488 },
					{ "time": 0.0333, "x": 1.174, "y": 0.352 },
					{
						"time": 0.0667,
						"x": 0.678,
						"y": 0.678,
						"curve": [ 0.089, 0.734, 0.267, 0.802, 0.089, 0.734, 0.267, 0.802 ]
					},
					{ "time": 0.3333, "x": 0.802, "y": 0.802 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud7": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.75, -139.79 ]
					},
					{ "time": 1, "value": -139.79 }
				],
				"translate": [
					{
						"x": -225.42,
						"y": 183.8,
						"curve": [ 0, -55.5, 0.575, -25.79, 0, 82.73, 0.575, 65.06 ]
					},
					{ "time": 0.7667, "x": -25.79, "y": 65.06 }
				],
				"scale": [
					{
						"x": 0.249,
						"y": 0.249,
						"curve": [ 0.019, 0.841, 0.056, 2.227, 0.019, 0.841, 0.056, 2.227 ]
					},
					{
						"time": 0.1,
						"x": 1.082,
						"y": 1.082,
						"curve": [ 0.142, 0.661, 0.6, 0.164, 0.142, 0.661, 0.6, 0.164 ]
					},
					{ "time": 0.7667, "x": 0.164, "y": 0.164 }
				]
			},
			"BN_cloud2": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.75, -122.73 ]
					},
					{ "time": 1, "value": -122.73 }
				],
				"translate": [
					{
						"x": 293.05,
						"y": 81.5,
						"curve": [ 0, 246.64, 0.575, 238.52, 0, -55.79, 0.575, -79.8 ]
					},
					{ "time": 0.7667, "x": 238.52, "y": -79.8 }
				],
				"scale": [
					{
						"x": 0.331,
						"y": 0.331,
						"curve": [ 0.019, 1.116, 0.056, 2.955, 0.019, 1.116, 0.056, 2.955 ]
					},
					{
						"time": 0.1,
						"x": 1.435,
						"y": 1.435,
						"curve": [ 0.142, 0.878, 0.6, 0.218, 0.142, 0.878, 0.6, 0.218 ]
					},
					{ "time": 0.7667, "x": 0.218, "y": 0.218 }
				]
			},
			"BN_cloud13": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.5, -122.73 ]
					},
					{ "time": 0.6667, "value": -122.73 }
				],
				"translate": [
					{
						"x": -50.29,
						"y": 187.27,
						"curve": [ 0, 30.28, 0.325, 44.37, 0, 17.2, 0.325, -12.54 ]
					},
					{ "time": 0.4333, "x": 44.37, "y": -12.54 }
				],
				"scale": [
					{
						"x": 0.284,
						"y": 0.284,
						"curve": [ 0.019, 0.957, 0.056, 2.535, 0.019, 0.957, 0.056, 2.535 ]
					},
					{
						"time": 0.1,
						"x": 1.231,
						"y": 1.231,
						"curve": [ 0.121, 0.753, 0.35, 0.187, 0.121, 0.753, 0.35, 0.187 ]
					},
					{ "time": 0.4333, "x": 0.187, "y": 0.187 }
				]
			},
			"BN_cloud1": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -149.12,
						"y": 149.12,
						"curve": [ 0, -26.64, 0.575, -5.22, 0, 12.89, 0.575, -10.93 ]
					},
					{ "time": 0.7667, "x": -5.22, "y": -10.93 }
				],
				"scale": [
					{
						"x": 0.131,
						"y": 0.131,
						"curve": [ 0.019, 0.443, 0.056, 1.174, 0.019, 0.443, 0.056, 1.174 ]
					},
					{
						"time": 0.1,
						"x": 0.57,
						"y": 0.57,
						"curve": [ 0.142, 0.349, 0.6, 0.086, 0.142, 0.349, 0.6, 0.086 ]
					},
					{ "time": 0.7667, "x": 0.086, "y": 0.086 }
				]
			},
			"BN_cloud11": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.5, -122.73 ]
					},
					{ "time": 0.6667, "value": -122.73 }
				],
				"translate": [
					{
						"x": -105.77,
						"y": -227.15,
						"curve": [ 0, -95.64, 0.325, -93.87, 0, -100.57, 0.325, -78.43 ]
					},
					{ "time": 0.4333, "x": -93.87, "y": -78.43 }
				],
				"scale": [
					{
						"x": 0.247,
						"y": 0.247,
						"curve": [ 0.019, 0.833, 0.056, 2.208, 0.019, 0.833, 0.056, 2.208 ]
					},
					{
						"time": 0.1,
						"x": 1.072,
						"y": 1.072,
						"curve": [ 0.121, 0.656, 0.35, 0.163, 0.121, 0.656, 0.35, 0.163 ]
					},
					{ "time": 0.4333, "x": 0.163, "y": 0.163 }
				]
			},
			"BN_cloud12": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.5, -122.73 ]
					},
					{ "time": 0.6667, "value": -122.73 }
				],
				"translate": [
					{
						"x": 218.48,
						"y": -237.56,
						"curve": [ 0, 10.52, 0.325, -25.85, 0, -125.35, 0.325, -105.72 ]
					},
					{ "time": 0.4333, "x": -25.85, "y": -105.72 }
				],
				"scale": [
					{
						"x": 0.225,
						"y": 0.225,
						"curve": [ 0.019, 0.757, 0.056, 2.005, 0.019, 0.757, 0.056, 2.005 ]
					},
					{
						"time": 0.1,
						"x": 0.974,
						"y": 0.974,
						"curve": [ 0.121, 0.596, 0.35, 0.148, 0.121, 0.596, 0.35, 0.148 ]
					},
					{ "time": 0.4333, "x": 0.148, "y": 0.148 }
				]
			},
			"BN_cloud6": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.75, -139.79 ]
					},
					{ "time": 1, "value": -139.79 }
				],
				"translate": [
					{
						"x": 299.98,
						"y": 29.48,
						"curve": [ 0, 137.06, 0.575, 108.57, 0, -101.5, 0.575, -124.4 ]
					},
					{ "time": 0.7667, "x": 108.57, "y": -124.4 }
				],
				"scale": [
					{
						"x": 0.183,
						"y": 0.183,
						"curve": [ 0.019, 0.616, 0.056, 1.633, 0.019, 0.616, 0.056, 1.633 ]
					},
					{
						"time": 0.1,
						"x": 0.793,
						"y": 0.793,
						"curve": [ 0.142, 0.485, 0.6, 0.12, 0.142, 0.485, 0.6, 0.12 ]
					},
					{ "time": 0.7667, "x": 0.12, "y": 0.12 }
				]
			},
			"BN_cloud5": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -251.43,
						"y": -100.57,
						"curve": [ 0, -128.05, 0.575, -106.47, 0, -39.55, 0.575, -28.88 ]
					},
					{ "time": 0.7667, "x": -106.47, "y": -28.88 }
				],
				"scale": [
					{
						"x": 0.204,
						"y": 0.204,
						"curve": [ 0.019, 0.689, 0.056, 1.826, 0.019, 0.689, 0.056, 1.826 ]
					},
					{
						"time": 0.1,
						"x": 0.887,
						"y": 0.887,
						"curve": [ 0.142, 0.542, 0.6, 0.134, 0.142, 0.542, 0.6, 0.134 ]
					},
					{ "time": 0.7667, "x": 0.134, "y": 0.134 }
				]
			},
			"BN_cloud3": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -371.08,
						"y": 48.55,
						"curve": [ 0, -173.53, 0.575, -138.98, 0, 79.76, 0.575, 85.21 ]
					},
					{ "time": 0.7667, "x": -138.98, "y": 85.21 }
				],
				"scale": [
					{
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.019, 0.427, 0.056, 1.132, 0.019, 0.427, 0.056, 1.132 ]
					},
					{
						"time": 0.1,
						"x": 0.55,
						"y": 0.55,
						"curve": [ 0.142, 0.336, 0.6, 0.083, 0.142, 0.336, 0.6, 0.083 ]
					},
					{ "time": 0.7667, "x": 0.083, "y": 0.083 }
				]
			},
			"BN_cloud10": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": -312.12,
						"y": -67.63,
						"curve": [ 0, -138.07, 0.575, -107.63, 0, 37.83, 0.575, 56.28 ]
					},
					{ "time": 0.7667, "x": -107.63, "y": 56.28 }
				],
				"scale": [
					{
						"x": 0.188,
						"y": 0.188,
						"curve": [ 0.019, 0.634, 0.056, 1.681, 0.019, 0.634, 0.056, 1.681 ]
					},
					{
						"time": 0.1,
						"x": 0.816,
						"y": 0.816,
						"curve": [ 0.142, 0.499, 0.6, 0.124, 0.142, 0.499, 0.6, 0.124 ]
					},
					{ "time": 0.7667, "x": 0.124, "y": 0.124 }
				]
			},
			"BN_cloud9": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.75, -139.79 ]
					},
					{ "time": 1, "value": -139.79 }
				],
				"translate": [
					{
						"x": 149.12,
						"y": 182.07,
						"curve": [ 0, -154.63, 0.575, -207.76, 0, 110, 0.575, 97.4 ]
					},
					{ "time": 0.7667, "x": -207.76, "y": 97.4 }
				],
				"scale": [
					{
						"x": 0.235,
						"y": 0.235,
						"curve": [ 0.019, 0.793, 0.056, 2.101, 0.019, 0.793, 0.056, 2.101 ]
					},
					{
						"time": 0.1,
						"x": 1.021,
						"y": 1.021,
						"curve": [ 0.142, 0.624, 0.6, 0.155, 0.142, 0.624, 0.6, 0.155 ]
					},
					{ "time": 0.7667, "x": 0.155, "y": 0.155 }
				]
			},
			"BN_cloud14": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.5, 116.36 ]
					},
					{ "time": 0.6667, "value": 116.36 }
				],
				"translate": [
					{
						"x": -331.19,
						"y": 161.26,
						"curve": [ 0, -109.48, 0.325, -70.7, 0, 131.81, 0.325, 126.66 ]
					},
					{ "time": 0.4333, "x": -70.7, "y": 126.66 }
				],
				"scale": [
					{
						"x": 0.306,
						"y": 0.306,
						"curve": [ 0.019, 1.032, 0.056, 2.733, 0.019, 1.032, 0.056, 2.733 ]
					},
					{
						"time": 0.1,
						"x": 1.327,
						"y": 1.327,
						"curve": [ 0.121, 0.812, 0.35, 0.201, 0.121, 0.812, 0.35, 0.201 ]
					},
					{ "time": 0.4333, "x": 0.201, "y": 0.201 }
				]
			},
			"BN_cloud16": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.5, -139.79 ]
					},
					{ "time": 0.6667, "value": -139.79 }
				],
				"translate": [
					{
						"x": -154.33,
						"y": -235.82,
						"curve": [ 0, -97.05, 0.325, -87.03, 0, -50.85, 0.325, -18.51 ]
					},
					{ "time": 0.4333, "x": -87.03, "y": -18.51 }
				],
				"scale": [
					{
						"x": 0.353,
						"y": 0.353,
						"curve": [ 0.019, 1.189, 0.056, 3.149, 0.019, 1.189, 0.056, 3.149 ]
					},
					{
						"time": 0.1,
						"x": 1.53,
						"y": 1.53,
						"curve": [ 0.121, 0.935, 0.35, 0.232, 0.121, 0.935, 0.35, 0.232 ]
					},
					{ "time": 0.4333, "x": 0.232, "y": 0.232 }
				]
			},
			"BN_cloud15": {
				"rotate": [
					{
						"curve": [ 0, -89.1, 0.5, -139.79 ]
					},
					{ "time": 0.6667, "value": -139.79 }
				],
				"translate": [
					{
						"x": 369.34,
						"y": -26.01,
						"curve": [ 0, 16.17, 0.325, -45.59, 0, -36.09, 0.325, -37.85 ]
					},
					{ "time": 0.4333, "x": -45.59, "y": -37.85 }
				],
				"scale": [
					{
						"x": 0.221,
						"y": 0.221,
						"curve": [ 0.019, 0.746, 0.056, 1.976, 0.019, 0.746, 0.056, 1.976 ]
					},
					{
						"time": 0.1,
						"x": 0.96,
						"y": 0.96,
						"curve": [ 0.121, 0.587, 0.35, 0.146, 0.121, 0.587, 0.35, 0.146 ]
					},
					{ "time": 0.4333, "x": 0.146, "y": 0.146 }
				]
			},
			"BN_cloud4": {
				"rotate": [
					{
						"curve": [ 0, -78.23, 0.75, -122.73 ]
					},
					{ "time": 1, "value": -122.73 }
				],
				"translate": [
					{
						"x": 280.91,
						"y": -138.72,
						"curve": [ 0, -45.52, 0.575, -102.61, 0, -82.18, 0.575, -72.29 ]
					},
					{ "time": 0.7667, "x": -102.61, "y": -72.29 }
				],
				"scale": [
					{
						"x": 0.204,
						"y": 0.204,
						"curve": [ 0.019, 0.689, 0.056, 1.826, 0.019, 0.689, 0.056, 1.826 ]
					},
					{
						"time": 0.1,
						"x": 0.887,
						"y": 0.887,
						"curve": [ 0.142, 0.542, 0.6, 0.134, 0.142, 0.542, 0.6, 0.134 ]
					},
					{ "time": 0.7667, "x": 0.134, "y": 0.134 }
				]
			},
			"BN_cloud8": {
				"rotate": [
					{
						"curve": [ 0, 74.17, 0.75, 116.36 ]
					},
					{ "time": 1, "value": 116.36 }
				],
				"translate": [
					{
						"x": 97.1,
						"y": -194.21,
						"curve": [ 0, -26.56, 0.575, -48.19, 0, -59.38, 0.575, -35.8 ]
					},
					{ "time": 0.7667, "x": -48.19, "y": -35.8 }
				],
				"scale": [
					{
						"x": 0.217,
						"y": 0.217,
						"curve": [ 0.019, 0.73, 0.056, 1.935, 0.019, 0.73, 0.056, 1.935 ]
					},
					{
						"time": 0.1,
						"x": 0.94,
						"y": 0.94,
						"curve": [ 0.142, 0.575, 0.6, 0.142, 0.142, 0.575, 0.6, 0.142 ]
					},
					{ "time": 0.7667, "x": 0.142, "y": 0.142 }
				]
			}
		}
	}
}
}