{
"skeleton": { "hash": "jR0otFsNo3Y", "spine": "4.2.35", "x": -225.74, "y": -233.82, "width": 539.11, "height": 524.83 },
"bones": [
	{ "name": "root" },
	{ "name": "main", "parent": "root" },
	{ "name": "BN_cloud1", "parent": "main", "x": -121.67, "y": 109.9 },
	{ "name": "BN_cloud2", "parent": "main", "rotation": 54, "x": 36.12, "y": 209.6 },
	{ "name": "BN_cloud3", "parent": "main", "rotation": -20.05, "x": 175.51, "y": 109.9 },
	{ "name": "BN_cloud4", "parent": "main", "rotation": 28.87, "x": 112.59, "y": -87.57 },
	{ "name": "BN_cloud5", "parent": "main", "rotation": 175.68, "x": -84.88, "y": -128.23 },
	{ "name": "BN_maincloud", "parent": "main", "x": 0.43, "y": 10.43 },
	{ "name": "MASK1", "parent": "main", "x": 82.53, "y": 65.76 }
],
"slots": [
	{ "name": "SL_maincloud", "bone": "BN_maincloud", "attachment": "cloudeject/cloud1" },
	{ "name": "SL_cloud", "bone": "BN_cloud1", "attachment": "cloudeject/cloud2" },
	{ "name": "SL_cloud2", "bone": "BN_cloud2", "attachment": "cloudeject/cloud2" },
	{ "name": "SL_cloud3", "bone": "BN_cloud3", "attachment": "cloudeject/cloud2" },
	{ "name": "SL_cloud4", "bone": "BN_cloud4", "attachment": "cloudeject/cloud2" },
	{ "name": "SL_cloud5", "bone": "BN_cloud5", "attachment": "cloudeject/cloud2" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"SL_cloud": {
				"cloudeject/cloud2": { "width": 108, "height": 89 }
			},
			"SL_cloud2": {
				"cloudeject/cloud2": { "width": 108, "height": 89 }
			},
			"SL_cloud3": {
				"cloudeject/cloud2": { "width": 108, "height": 89 }
			},
			"SL_cloud4": {
				"cloudeject/cloud2": { "width": 108, "height": 89 }
			},
			"SL_cloud5": {
				"cloudeject/cloud2": { "width": 108, "height": 89 }
			},
			"SL_maincloud": {
				"cloudeject/cloud1": { "width": 531, "height": 584 }
			}
		}
	}
],
"animations": {
	"poof_blue": {
		"slots": {
			"SL_cloud": {
				"rgba": [
					{ "color": "00c6ffff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud2": {
				"rgba": [
					{ "color": "00c6ffff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud3": {
				"rgba": [
					{ "color": "00c6ffff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud4": {
				"rgba": [
					{ "color": "00c6ffff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud5": {
				"rgba": [
					{ "color": "00c6ffff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_maincloud": {
				"rgba": [
					{ "color": "00c6ffff" }
				],
				"attachment": [
					{ "time": 1.2667 }
				]
			}
		},
		"bones": {
			"BN_maincloud": {
				"rotate": [
					{
						"curve": [ 0.171, -42.86, 0.95, -79.25 ]
					},
					{ "time": 1.2667, "value": -79.25 }
				],
				"translate": [
					{}
				],
				"scale": [
					{
						"y": 1.41,
						"curve": [ 0.01, 0.496, 0.023, 1.903, 0.01, 2.121, 0.023, 0.135 ]
					},
					{
						"time": 0.0333,
						"x": 1.425,
						"y": 0.811,
						"curve": [ 0.043, 2.005, 0.053, 0.51, 0.043, 0.546, 0.053, 1.228 ]
					},
					{
						"time": 0.0667,
						"x": 1.004,
						"y": 1.003,
						"curve": [ 0.067, 0.277, 0.584, 0.059, 0.067, 0.277, 0.584, 0.058 ]
					},
					{ "time": 1.2667, "x": 0.051, "y": 0.051 }
				],
				"shear": [
					{}
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{},
					{ "time": 0.5, "x": 1.107, "y": 1.107 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud1": {
				"rotate": [
					{
						"curve": [ 0.092, 112.11, 0.625, 132.59 ]
					},
					{ "time": 0.8333, "value": 132.59 }
				],
				"translate": [
					{
						"x": 53.28,
						"y": -43.81,
						"curve": [ 0.092, -112.69, 0.625, -143.02, 0.092, 117.16, 0.625, 146.58 ]
					},
					{ "time": 0.8333, "x": -143.02, "y": 146.58 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.325, 0.625, 0.126, 0.092, 0.325, 0.625, 0.126 ]
					},
					{ "time": 0.8333, "x": 0.126, "y": 0.126 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud2": {
				"rotate": [
					{
						"curve": [ 0.092, -79.54, 0.625, -94.08 ]
					},
					{ "time": 0.8333, "value": -94.08 }
				],
				"translate": [
					{
						"x": 3.55,
						"y": -100.64,
						"curve": [ 0.092, 68.26, 0.625, 80.09, 0.092, 112.27, 0.625, 151.18 ]
					},
					{ "time": 0.8333, "x": 80.09, "y": 151.18 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.31, 0.625, 0.11, 0.092, 0.31, 0.625, 0.11 ]
					},
					{ "time": 0.8333, "x": 0.11, "y": 0.11 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud3": {
				"rotate": [
					{
						"curve": [ 0.092, -37.65, 0.625, -44.53 ]
					},
					{ "time": 0.8333, "value": -44.53 }
				],
				"translate": [
					{
						"x": -65.12,
						"y": -72.22,
						"curve": [ 0.092, 153.85, 0.625, 193.87, 0.092, -24.28, 0.625, -15.51 ]
					},
					{ "time": 0.8333, "x": 193.87, "y": -15.51 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.307, 0.625, 0.106, 0.092, 0.307, 0.625, 0.106 ]
					},
					{ "time": 0.8333, "x": 0.106, "y": 0.106 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud4": {
				"rotate": [
					{
						"curve": [ 0.092, 152.19, 0.625, 180 ]
					},
					{ "time": 0.8333, "value": 180 }
				],
				"translate": [
					{
						"x": -56.83,
						"y": 33.15,
						"curve": [ 0.092, 108.77, 0.625, 139.03, 0.092, -141.7, 0.625, -173.65 ]
					},
					{ "time": 0.8333, "x": 139.03, "y": -173.65 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.288, 0.625, 0.083, 0.092, 0.288, 0.625, 0.083 ]
					},
					{ "time": 0.8333, "x": 0.083, "y": 0.083 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud5": {
				"rotate": [
					{
						"curve": [ 0.092, -125.62, 0.625, -148.57 ]
					},
					{ "time": 0.8333, "value": -148.57 }
				],
				"translate": [
					{
						"x": 13.02,
						"y": 47.36,
						"curve": [ 0.092, -106.34, 0.625, -128.15, 0.092, -114.58, 0.625, -144.18 ]
					},
					{ "time": 0.8333, "x": -128.15, "y": -144.18 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.3, 0.625, 0.097, 0.092, 0.3, 0.625, 0.097 ]
					},
					{ "time": 0.8333, "x": 0.097, "y": 0.097 }
				],
				"shear": [
					{}
				]
			}
		}
	},
	"poof_green": {
		"slots": {
			"SL_cloud": {
				"rgba": [
					{ "color": "00ff9fff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud2": {
				"rgba": [
					{ "color": "00ff9fff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud3": {
				"rgba": [
					{ "color": "00ff9fff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud4": {
				"rgba": [
					{ "color": "00ff9fff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud5": {
				"rgba": [
					{ "color": "00ff9fff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_maincloud": {
				"rgba": [
					{ "color": "00ff9fff" }
				],
				"attachment": [
					{ "time": 1.2667 }
				]
			}
		},
		"bones": {
			"BN_cloud1": {
				"rotate": [
					{
						"curve": [ 0.092, 112.11, 0.625, 132.59 ]
					},
					{ "time": 0.8333, "value": 132.59 }
				],
				"translate": [
					{
						"x": 53.28,
						"y": -43.81,
						"curve": [ 0.092, -112.69, 0.625, -143.02, 0.092, 117.16, 0.625, 146.58 ]
					},
					{ "time": 0.8333, "x": -143.02, "y": 146.58 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.325, 0.625, 0.126, 0.092, 0.325, 0.625, 0.126 ]
					},
					{ "time": 0.8333, "x": 0.126, "y": 0.126 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud4": {
				"rotate": [
					{
						"curve": [ 0.092, 152.19, 0.625, 180 ]
					},
					{ "time": 0.8333, "value": 180 }
				],
				"translate": [
					{
						"x": -56.83,
						"y": 33.15,
						"curve": [ 0.092, 108.77, 0.625, 139.03, 0.092, -141.7, 0.625, -173.65 ]
					},
					{ "time": 0.8333, "x": 139.03, "y": -173.65 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.288, 0.625, 0.083, 0.092, 0.288, 0.625, 0.083 ]
					},
					{ "time": 0.8333, "x": 0.083, "y": 0.083 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud5": {
				"rotate": [
					{
						"curve": [ 0.092, -125.62, 0.625, -148.57 ]
					},
					{ "time": 0.8333, "value": -148.57 }
				],
				"translate": [
					{
						"x": 13.02,
						"y": 47.36,
						"curve": [ 0.092, -106.34, 0.625, -128.15, 0.092, -114.58, 0.625, -144.18 ]
					},
					{ "time": 0.8333, "x": -128.15, "y": -144.18 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.3, 0.625, 0.097, 0.092, 0.3, 0.625, 0.097 ]
					},
					{ "time": 0.8333, "x": 0.097, "y": 0.097 }
				],
				"shear": [
					{}
				]
			},
			"BN_maincloud": {
				"rotate": [
					{
						"curve": [ 0.171, -42.86, 0.95, -79.25 ]
					},
					{ "time": 1.2667, "value": -79.25 }
				],
				"translate": [
					{}
				],
				"scale": [
					{
						"y": 1.41,
						"curve": [ 0.01, 0.496, 0.023, 1.903, 0.01, 2.121, 0.023, 0.135 ]
					},
					{
						"time": 0.0333,
						"x": 1.425,
						"y": 0.811,
						"curve": [ 0.043, 2.005, 0.053, 0.51, 0.043, 0.546, 0.053, 1.228 ]
					},
					{
						"time": 0.0667,
						"x": 1.004,
						"y": 1.003,
						"curve": [ 0.067, 0.277, 0.584, 0.059, 0.067, 0.277, 0.584, 0.058 ]
					},
					{ "time": 1.2667, "x": 0.051, "y": 0.051 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud2": {
				"rotate": [
					{
						"curve": [ 0.092, -79.54, 0.625, -94.08 ]
					},
					{ "time": 0.8333, "value": -94.08 }
				],
				"translate": [
					{
						"x": 3.55,
						"y": -100.64,
						"curve": [ 0.092, 68.26, 0.625, 80.09, 0.092, 112.27, 0.625, 151.18 ]
					},
					{ "time": 0.8333, "x": 80.09, "y": 151.18 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.31, 0.625, 0.11, 0.092, 0.31, 0.625, 0.11 ]
					},
					{ "time": 0.8333, "x": 0.11, "y": 0.11 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud3": {
				"rotate": [
					{
						"curve": [ 0.092, -37.65, 0.625, -44.53 ]
					},
					{ "time": 0.8333, "value": -44.53 }
				],
				"translate": [
					{
						"x": -65.12,
						"y": -72.22,
						"curve": [ 0.092, 153.85, 0.625, 193.87, 0.092, -24.28, 0.625, -15.51 ]
					},
					{ "time": 0.8333, "x": 193.87, "y": -15.51 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.307, 0.625, 0.106, 0.092, 0.307, 0.625, 0.106 ]
					},
					{ "time": 0.8333, "x": 0.106, "y": 0.106 }
				],
				"shear": [
					{}
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{},
					{ "time": 0.5, "x": 1.107, "y": 1.107 }
				],
				"shear": [
					{}
				]
			}
		}
	},
	"poof_red": {
		"slots": {
			"SL_cloud": {
				"rgba": [
					{ "color": "ff005dff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud2": {
				"rgba": [
					{ "color": "ff005dff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud3": {
				"rgba": [
					{ "color": "ff005dff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud4": {
				"rgba": [
					{ "color": "ff005dff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud5": {
				"rgba": [
					{ "color": "ff005dff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_maincloud": {
				"rgba": [
					{ "color": "ff005dff" }
				],
				"attachment": [
					{ "time": 1.2667 }
				]
			}
		},
		"bones": {
			"BN_cloud4": {
				"rotate": [
					{
						"curve": [ 0.092, 152.19, 0.625, 180 ]
					},
					{ "time": 0.8333, "value": 180 }
				],
				"translate": [
					{
						"x": -56.83,
						"y": 33.15,
						"curve": [ 0.092, 108.77, 0.625, 139.03, 0.092, -141.7, 0.625, -173.65 ]
					},
					{ "time": 0.8333, "x": 139.03, "y": -173.65 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.288, 0.625, 0.083, 0.092, 0.288, 0.625, 0.083 ]
					},
					{ "time": 0.8333, "x": 0.083, "y": 0.083 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud2": {
				"rotate": [
					{
						"curve": [ 0.092, -79.54, 0.625, -94.08 ]
					},
					{ "time": 0.8333, "value": -94.08 }
				],
				"translate": [
					{
						"x": 3.55,
						"y": -100.64,
						"curve": [ 0.092, 68.26, 0.625, 80.09, 0.092, 112.27, 0.625, 151.18 ]
					},
					{ "time": 0.8333, "x": 80.09, "y": 151.18 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.31, 0.625, 0.11, 0.092, 0.31, 0.625, 0.11 ]
					},
					{ "time": 0.8333, "x": 0.11, "y": 0.11 }
				],
				"shear": [
					{}
				]
			},
			"BN_maincloud": {
				"rotate": [
					{
						"curve": [ 0.171, -42.86, 0.95, -79.25 ]
					},
					{ "time": 1.2667, "value": -79.25 }
				],
				"translate": [
					{}
				],
				"scale": [
					{
						"y": 1.41,
						"curve": [ 0.01, 0.496, 0.023, 1.903, 0.01, 2.121, 0.023, 0.135 ]
					},
					{
						"time": 0.0333,
						"x": 1.425,
						"y": 0.811,
						"curve": [ 0.043, 2.005, 0.053, 0.51, 0.043, 0.546, 0.053, 1.228 ]
					},
					{
						"time": 0.0667,
						"x": 1.004,
						"y": 1.003,
						"curve": [ 0.067, 0.277, 0.584, 0.059, 0.067, 0.277, 0.584, 0.058 ]
					},
					{ "time": 1.2667, "x": 0.051, "y": 0.051 }
				],
				"shear": [
					{}
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{},
					{ "time": 0.5, "x": 1.107, "y": 1.107 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud3": {
				"rotate": [
					{
						"curve": [ 0.092, -37.65, 0.625, -44.53 ]
					},
					{ "time": 0.8333, "value": -44.53 }
				],
				"translate": [
					{
						"x": -65.12,
						"y": -72.22,
						"curve": [ 0.092, 153.85, 0.625, 193.87, 0.092, -24.28, 0.625, -15.51 ]
					},
					{ "time": 0.8333, "x": 193.87, "y": -15.51 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.307, 0.625, 0.106, 0.092, 0.307, 0.625, 0.106 ]
					},
					{ "time": 0.8333, "x": 0.106, "y": 0.106 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud1": {
				"rotate": [
					{
						"curve": [ 0.092, 112.11, 0.625, 132.59 ]
					},
					{ "time": 0.8333, "value": 132.59 }
				],
				"translate": [
					{
						"x": 53.28,
						"y": -43.81,
						"curve": [ 0.092, -112.69, 0.625, -143.02, 0.092, 117.16, 0.625, 146.58 ]
					},
					{ "time": 0.8333, "x": -143.02, "y": 146.58 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.325, 0.625, 0.126, 0.092, 0.325, 0.625, 0.126 ]
					},
					{ "time": 0.8333, "x": 0.126, "y": 0.126 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud5": {
				"rotate": [
					{
						"curve": [ 0.092, -125.62, 0.625, -148.57 ]
					},
					{ "time": 0.8333, "value": -148.57 }
				],
				"translate": [
					{
						"x": 13.02,
						"y": 47.36,
						"curve": [ 0.092, -106.34, 0.625, -128.15, 0.092, -114.58, 0.625, -144.18 ]
					},
					{ "time": 0.8333, "x": -128.15, "y": -144.18 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.3, 0.625, 0.097, 0.092, 0.3, 0.625, 0.097 ]
					},
					{ "time": 0.8333, "x": 0.097, "y": 0.097 }
				],
				"shear": [
					{}
				]
			}
		}
	},
	"poof_yellow": {
		"slots": {
			"SL_cloud": {
				"rgba": [
					{ "color": "faa00cff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud2": {
				"rgba": [
					{ "color": "faa00cff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud3": {
				"rgba": [
					{ "color": "faa00cff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud4": {
				"rgba": [
					{ "color": "faa00cff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_cloud5": {
				"rgba": [
					{ "color": "faa00cff" }
				],
				"attachment": [
					{ "time": 0.9 }
				]
			},
			"SL_maincloud": {
				"rgba": [
					{ "color": "faa00cff" }
				],
				"attachment": [
					{ "time": 1.2667 }
				]
			}
		},
		"bones": {
			"BN_cloud4": {
				"rotate": [
					{
						"curve": [ 0.092, 152.19, 0.625, 180 ]
					},
					{ "time": 0.8333, "value": 180 }
				],
				"translate": [
					{
						"x": -56.83,
						"y": 33.15,
						"curve": [ 0.092, 108.77, 0.625, 139.03, 0.092, -141.7, 0.625, -173.65 ]
					},
					{ "time": 0.8333, "x": 139.03, "y": -173.65 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.288, 0.625, 0.083, 0.092, 0.288, 0.625, 0.083 ]
					},
					{ "time": 0.8333, "x": 0.083, "y": 0.083 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud2": {
				"rotate": [
					{
						"curve": [ 0.092, -79.54, 0.625, -94.08 ]
					},
					{ "time": 0.8333, "value": -94.08 }
				],
				"translate": [
					{
						"x": 3.55,
						"y": -100.64,
						"curve": [ 0.092, 68.26, 0.625, 80.09, 0.092, 112.27, 0.625, 151.18 ]
					},
					{ "time": 0.8333, "x": 80.09, "y": 151.18 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.31, 0.625, 0.11, 0.092, 0.31, 0.625, 0.11 ]
					},
					{ "time": 0.8333, "x": 0.11, "y": 0.11 }
				],
				"shear": [
					{}
				]
			},
			"BN_maincloud": {
				"rotate": [
					{},
					{ "time": 1.2667, "value": -79.25 }
				],
				"translate": [
					{}
				],
				"scale": [
					{
						"y": 1.41,
						"curve": [ 0.01, 0.496, 0.023, 1.903, 0.01, 2.121, 0.023, 0.135 ]
					},
					{
						"time": 0.0333,
						"x": 1.425,
						"y": 0.811,
						"curve": [ 0.043, 2.005, 0.053, 0.51, 0.043, 0.546, 0.053, 1.228 ]
					},
					{
						"time": 0.0667,
						"x": 1.004,
						"y": 1.003,
						"curve": [ 0.067, 0.277, 0.584, 0.059, 0.067, 0.277, 0.584, 0.058 ]
					},
					{ "time": 1.2667, "x": 0.051, "y": 0.051 }
				],
				"shear": [
					{}
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{},
					{ "time": 0.5, "x": 1.107, "y": 1.107 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud3": {
				"rotate": [
					{
						"curve": [ 0.092, -37.65, 0.625, -44.53 ]
					},
					{ "time": 0.8333, "value": -44.53 }
				],
				"translate": [
					{
						"x": -65.12,
						"y": -72.22,
						"curve": [ 0.092, 153.85, 0.625, 193.87, 0.092, -24.28, 0.625, -15.51 ]
					},
					{ "time": 0.8333, "x": 193.87, "y": -15.51 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.307, 0.625, 0.106, 0.092, 0.307, 0.625, 0.106 ]
					},
					{ "time": 0.8333, "x": 0.106, "y": 0.106 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud1": {
				"rotate": [
					{
						"curve": [ 0.092, 112.11, 0.625, 132.59 ]
					},
					{ "time": 0.8333, "value": 132.59 }
				],
				"translate": [
					{
						"x": 53.28,
						"y": -43.81,
						"curve": [ 0.092, -112.69, 0.625, -143.02, 0.092, 117.16, 0.625, 146.58 ]
					},
					{ "time": 0.8333, "x": -143.02, "y": 146.58 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.325, 0.625, 0.126, 0.092, 0.325, 0.625, 0.126 ]
					},
					{ "time": 0.8333, "x": 0.126, "y": 0.126 }
				],
				"shear": [
					{}
				]
			},
			"BN_cloud5": {
				"rotate": [
					{
						"curve": [ 0.092, -125.62, 0.625, -148.57 ]
					},
					{ "time": 0.8333, "value": -148.57 }
				],
				"translate": [
					{
						"x": 13.02,
						"y": 47.36,
						"curve": [ 0.092, -106.34, 0.625, -128.15, 0.092, -114.58, 0.625, -144.18 ]
					},
					{ "time": 0.8333, "x": -128.15, "y": -144.18 }
				],
				"scale": [
					{
						"x": 1.41,
						"y": 1.41,
						"curve": [ 0.092, 0.3, 0.625, 0.097, 0.092, 0.3, 0.625, 0.097 ]
					},
					{ "time": 0.8333, "x": 0.097, "y": 0.097 }
				],
				"shear": [
					{}
				]
			}
		}
	}
}
}