{
"skeleton": { "hash": "eiCF5t669ZA", "spine": "4.2.35", "x": -46.5, "y": -46.5, "width": 93, "height": 93 },
"bones": [
	{ "name": "root" },
	{ "name": "main", "parent": "root" }
],
"slots": [
	{ "name": "SL_dashprep", "bone": "main", "attachment": "dashprep/dashprep1" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"SL_dashprep": {
				"dashprep/dashprep1": { "width": 93, "height": 93 },
				"dashprep/dashprep2": { "width": 270, "height": 270 }
			}
		}
	}
],
"animations": {
	"dashprep": {
		"slots": {
			"SL_dashprep": {
				"rgba": [
					{ "color": "ffffff80" },
					{ "time": 0.0333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.1667, "color": "ffffffff" },
					{ "time": 0.2333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "dashprep/dashprep1" },
					{ "time": 0.0667, "name": "dashprep/dashprep2" }
				]
			}
		},
		"bones": {
			"main": {
				"rotate": [
					{
						"curve": [ 0.019, -105.2, 0.175, -171.63 ]
					},
					{ "time": 0.2333, "value": -171.63 }
				],
				"translate": [
					{}
				],
				"scale": [
					{
						"x": 0.785,
						"y": 1.538,
						"curve": [ 0.006, 0.842, 0.017, 0.896, 0.006, 1.33, 0.017, 1.132 ]
					},
					{
						"time": 0.0333,
						"x": 0.947,
						"y": 0.947,
						"curve": [ 0.075, 1.104, 0.187, 1.2, 0.075, 1.104, 0.187, 1.2 ]
					},
					{ "time": 0.2333, "x": 1.2, "y": 1.2 }
				]
			}
		}
	}
}
}