SBPfx_ver4_2.png
size:4096,2048
filter:Linear,Linear
pma:true
Jetboom/jetboom1
bounds:1264,17,522,473
offsets:1,1,523,474
rotate:90
Jetboom/jetboom2
bounds:2315,784,551,525
Jetboom/jetboom3
bounds:1859,1390,473,590
offsets:0,0,474,590
rotate:90
Jetboom/jetboom4
bounds:1565,683,396,563
offsets:0,1,397,564
Jetboom/jetboom5
bounds:1963,883,350,505
Jetboom/jetboom6
bounds:2868,851,260,458
cloudeject/cloud1
bounds:2451,1311,531,584
rotate:90
cloudeject/cloud2
bounds:2562,467,108,89
cloudeject_explosion/center1
bounds:673,52,589,487
cloudeject_explosion/center2
bounds:2,544,825,623
cloudeject_explosion/center3
bounds:829,541,734,626
cloudeject_explosion/cloud1
bounds:3130,856,183,168
rotate:90
cloudeject_explosion/cloud2
bounds:3901,1386,129,130
cloudeject_explosion/cloud3
bounds:2589,558,224,243
rotate:90
cloudeject_explosion/spec1
bounds:3176,1673,47,45
cloudeject_explosion/spec2
bounds:2235,784,48,46
offsets:0,0,49,46
dash/dash1
bounds:1442,1248,282,289
offsets:11,0,304,337
dash/dash2
bounds:2,2,54,268
offsets:6,0,65,322
rotate:90
dashprep/dashprep1
bounds:2834,592,93,93
dashprep/dashprep2
bounds:1963,611,270,270
ded
bounds:1747,1554,187,91
rotate:90
diamond
bounds:2868,784,27,45
offsets:0,0,27,46
rotate:90
eject/circle
bounds:1688,547,35,37
eject/eject1
bounds:2,1169,1438,368
offsets:0,0,1439,368
eject/eject2
bounds:2,1539,1743,202
offsets:0,0,1744,217
eject/eject3
bounds:2,1743,1855,141
offsets:0,0,1856,152
eject/eject4
bounds:2,1886,1884,143
offsets:0,0,1885,144
eject/ring
bounds:3037,1548,137,294
offsets:0,1,137,296
impact/impact1
bounds:4032,1446,70,62
offsets:0,0,71,62
rotate:90
impact/impact2
bounds:2834,687,95,80
rotate:90
impact/impact3
bounds:1804,531,157,150
impact/impact4
bounds:3037,1320,226,180
offsets:2,0,228,181
rotate:90
impact/impact8
bounds:3901,1836,193,193
impact/impact9
bounds:3230,1361,668,669
offsets:1,0,669,669
rotate:90
impact_hard/imphard1
bounds:3176,1720,122,52
offsets:0,1,122,54
rotate:90
impact_hard/imphard2
bounds:3285,1057,155,81
offsets:0,0,157,81
impact_hard/imphard3
bounds:3285,1233,205,126
offsets:0,1,207,127
impact_hard/imphard4
bounds:1565,586,237,95
offsets:1,1,239,96
impact_hard/imphard5
bounds:3901,1518,316,169
rotate:90
impact_hard/imphard6
bounds:2235,581,352,201
offsets:0,1,352,203
impact_hard/imphard7
bounds:3492,1260,138,99
offsets:1,0,139,99
impact_hard/imphardglow1
bounds:1442,1186,119,60
offsets:1,0,121,60
impact_hard/imphardglow2
bounds:3130,1041,277,153
offsets:3,2,283,157
rotate:90
jetpack/goldjetfx
bounds:2672,460,100,96
offsets:2,1,104,99
jetpack/jetfx1
bounds:2916,722,86,89
jetpack/jetfx1b
bounds:3300,830,108,112
offsets:0,1,108,113
rotate:90
jetpack/jetfx1c
bounds:3300,940,120,115
jetpack/jetfx1d
bounds:2453,485,107,94
jetpack/jetfx2
bounds:3004,723,80,88
jetpack/jetfx3
bounds:2774,460,96,89
rotate:90
jetpack/jetfx4
bounds:2315,1316,65,72
jetpack/jetfx5
bounds:2235,832,53,49
jetpack/jetfx6
bounds:272,6,45,50
offsets:0,0,45,51
land/land1
bounds:1565,541,121,43
offsets:1,0,122,43
land/land2
bounds:1963,534,157,35
offsets:0,0,157,36
land/land3
bounds:2868,813,213,36
offsets:0,0,214,36
land/land4
bounds:1963,571,270,38
offsets:1,0,272,38
loa
bounds:3285,1140,176,91
loaCN
bounds:2122,471,111,98
re
bounds:3632,1268,129,91
reCN
bounds:3763,1260,115,99
star/star1
bounds:2235,476,107,103
star/star2
bounds:2344,476,107,103
swipe1
bounds:1888,1865,669,164
swipe2
bounds:2,58,669,484
swipe3
bounds:2559,1844,669,185
