{
"skeleton": { "hash": "qHl6whm4Tjk", "spine": "4.2.35", "x": -231.36, "y": -89.37, "width": 466, "height": 205 },
"bones": [
	{ "name": "root" },
	{ "name": "BN_eyes", "parent": "root", "x": 1.76, "y": 45.57 },
	{ "name": "BN_mouth", "parent": "root", "x": 1.86, "y": 18.15 },
	{ "name": "main", "parent": "root", "y": 7.13 }
],
"slots": [
	{ "name": "SL_cloud", "bone": "main", "attachment": "cloud/cloud1" },
	{ "name": "SL_cloudborder", "bone": "main", "attachment": "cloud/cloud-border" },
	{ "name": "SL_eyes", "bone": "BN_eyes", "attachment": "cloud/eyes1" },
	{ "name": "SL_mouth", "bone": "BN_mouth", "attachment": "cloud/mouth1" },
	{ "name": "SL_player", "bone": "main", "attachment": "SKN_player" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"SL_cloud": {
				"cloud/cloud1": { "path": "cloud1", "x": 2.64, "y": 5, "width": 456, "height": 195 },
				"cloud/cloud2": { "path": "cloud2", "x": 0.73, "y": 5.66, "width": 456, "height": 195 },
				"cloud/cloud3": { "path": "cloud3", "x": 0.74, "y": 5.66, "width": 456, "height": 195 }
			},
			"SL_cloudborder": {
				"cloud/cloud-border": { "path": "cloud-border", "x": 1.64, "y": 6, "width": 466, "height": 205 },
				"cloud/minicloud": {
					"type": "mesh",
					"path": "minicloud",
					"uvs": [ 0.125, 0.125, 0.25, 0, 0.375, 0, 0.5, 0, 0.625, 0, 0.75, 0, 0.875, 0.125, 1, 0.125, 1, 0.25, 1, 0.375, 1, 0.5, 1, 0.625, 1, 0.75, 1, 0.875, 0.875, 0.875, 0.75, 1, 0.625, 1, 0.5, 1, 0.375, 1, 0.25, 1, 0.125, 0.875, 0, 0.875, 0, 0.75, 0, 0.625, 0, 0.5, 0, 0.375, 0, 0.25, 0.125, 0.25, 0.125, 0.375, 0.125, 0.5, 0.125, 0.625, 0.125, 0.75, 0.25, 0.125, 0.25, 0.25, 0.25, 0.375, 0.25, 0.5, 0.25, 0.625, 0.25, 0.75, 0.25, 0.875, 0.375, 0.125, 0.375, 0.25, 0.375, 0.375, 0.375, 0.5, 0.375, 0.625, 0.375, 0.75, 0.375, 0.875, 0.5, 0.125, 0.5, 0.25, 0.5, 0.375, 0.5, 0.5, 0.5, 0.625, 0.5, 0.75, 0.5, 0.875, 0.625, 0.125, 0.625, 0.25, 0.625, 0.375, 0.625, 0.5, 0.625, 0.625, 0.625, 0.75, 0.625, 0.875, 0.75, 0.125, 0.75, 0.25, 0.75, 0.375, 0.75, 0.5, 0.75, 0.625, 0.75, 0.75, 0.75, 0.875, 0.875, 0.25, 0.875, 0.375, 0.875, 0.5, 0.875, 0.625, 0.875, 0.75 ],
					"triangles": [ 32, 1, 2, 0, 1, 32, 39, 2, 3, 32, 2, 39, 46, 3, 4, 39, 3, 46, 53, 4, 5, 46, 4, 53, 6, 60, 5, 53, 5, 60, 27, 0, 32, 26, 0, 27, 33, 32, 39, 27, 32, 33, 40, 39, 46, 33, 39, 40, 47, 46, 53, 40, 46, 47, 54, 53, 60, 47, 53, 54, 61, 60, 6, 54, 60, 61, 67, 6, 7, 61, 6, 67, 67, 7, 8, 25, 26, 27, 28, 27, 33, 25, 27, 28, 34, 33, 40, 28, 33, 34, 41, 40, 47, 34, 40, 41, 48, 47, 54, 41, 47, 48, 55, 54, 61, 48, 54, 55, 62, 61, 67, 55, 61, 62, 68, 67, 8, 62, 67, 68, 68, 8, 9, 24, 25, 28, 29, 28, 34, 24, 28, 29, 35, 34, 41, 29, 34, 35, 42, 41, 48, 35, 41, 42, 49, 48, 55, 42, 48, 49, 56, 55, 62, 49, 55, 56, 63, 62, 68, 56, 62, 63, 69, 68, 9, 63, 68, 69, 69, 9, 10, 23, 24, 29, 30, 29, 35, 23, 29, 30, 36, 35, 42, 30, 35, 36, 43, 42, 49, 36, 42, 43, 50, 49, 56, 43, 49, 50, 57, 56, 63, 50, 56, 57, 64, 63, 69, 57, 63, 64, 70, 69, 10, 64, 69, 70, 70, 10, 11, 22, 23, 30, 31, 30, 36, 22, 30, 31, 37, 36, 43, 31, 36, 37, 44, 43, 50, 37, 43, 44, 51, 50, 57, 44, 50, 51, 58, 57, 64, 51, 57, 58, 65, 64, 70, 58, 64, 65, 71, 70, 11, 65, 70, 71, 71, 11, 12, 21, 22, 31, 20, 31, 37, 21, 31, 20, 38, 37, 44, 20, 37, 38, 45, 44, 51, 38, 44, 45, 52, 51, 58, 45, 51, 52, 59, 58, 65, 52, 58, 59, 66, 65, 71, 59, 65, 66, 14, 71, 12, 66, 71, 14, 14, 12, 13, 19, 38, 45, 20, 38, 19, 18, 45, 52, 19, 45, 18, 17, 52, 59, 18, 52, 17, 16, 59, 66, 17, 59, 16, 15, 66, 14, 16, 66, 15 ],
					"vertices": [ -116.25, 61.12, -77.5, 81.5, -38.75, 81.5, 0, 81.5, 38.75, 81.5, 77.5, 81.5, 116.25, 61.12, 155, 61.12, 155, 40.75, 155, 20.37, 155, 0, 155, -20.38, 155, -40.75, 155, -61.13, 116.25, -61.13, 77.5, -81.5, 38.75, -81.5, 0, -81.5, -38.75, -81.5, -77.5, -81.5, -116.25, -61.13, -155, -61.13, -155, -40.75, -155, -20.38, -155, 0, -155, 20.37, -155, 40.75, -116.25, 40.75, -116.25, 20.37, -116.25, 0, -116.25, -20.38, -116.25, -40.75, -77.5, 61.12, -77.5, 40.75, -77.5, 20.37, -77.5, 0, -77.5, -20.38, -77.5, -40.75, -77.5, -61.13, -38.75, 61.12, -38.75, 40.75, -38.75, 20.37, -38.75, 0, -38.75, -20.38, -38.75, -40.75, -38.75, -61.13, 0, 61.12, 0, 40.75, 0, 20.37, 0, 0, 0, -20.38, 0, -40.75, 0, -61.13, 38.75, 61.12, 38.75, 40.75, 38.75, 20.37, 38.75, 0, 38.75, -20.38, 38.75, -40.75, 38.75, -61.13, 77.5, 61.12, 77.5, 40.75, 77.5, 20.37, 77.5, 0, 77.5, -20.38, 77.5, -40.75, 77.5, -61.13, 116.25, 40.75, 116.25, 20.37, 116.25, 0, 116.25, -20.38, 116.25, -40.75 ],
					"hull": 27
				},
				"cloud/minicloud_destroy": { "path": "minicloud_destroy", "width": 238, "height": 172 },
				"cloud/minicloud_destroy2": { "path": "minicloud_destroy2", "width": 220, "height": 213 }
			},
			"SL_eyes": {
				"cloud/eyes1": { "path": "eyes1", "width": 89, "height": 18 },
				"cloud/eyes2": { "path": "eyes2", "width": 110, "height": 45 },
				"cloud/eyes3": { "path": "eyes3", "width": 110, "height": 42 }
			},
			"SL_mouth": {
				"cloud/mouth1": { "path": "mouth1", "width": 14, "height": 14 },
				"cloud/mouth2": { "path": "mouth2", "width": 52, "height": 45 },
				"cloud/mouth3": { "path": "mouth3", "width": 35, "height": 30 }
			}
		}
	},
	{
		"name": "P1_cyan",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p1", "color": "00a3ffff", "width": 43, "height": 75 }
			}
		}
	},
	{
		"name": "P1_magenta",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p1", "color": "ff0077ff", "width": 43, "height": 75 }
			}
		}
	},
	{
		"name": "P1_orange",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p1", "color": "ff8900ff", "width": 43, "height": 75 }
			}
		}
	},
	{
		"name": "P1_turquoise",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p1", "color": "67ffd0ff", "width": 43, "height": 75 }
			}
		}
	},
	{
		"name": "P2_cyan",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p2", "color": "00a3ffff", "width": 58, "height": 74 }
			}
		}
	},
	{
		"name": "P2_magenta",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p2", "color": "ff0077ff", "width": 58, "height": 74 }
			}
		}
	},
	{
		"name": "P2_orange",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p2", "color": "ff8900ff", "width": 58, "height": 74 }
			}
		}
	},
	{
		"name": "P2_turquoise",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p2", "color": "67ffd0ff", "width": 58, "height": 74 }
			}
		}
	},
	{
		"name": "P3_cyan",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p3", "color": "00a3ffff", "width": 54, "height": 72 }
			}
		}
	},
	{
		"name": "P3_magenta",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p3", "color": "ff0077ff", "width": 54, "height": 72 }
			}
		}
	},
	{
		"name": "P3_orange",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p3", "color": "ff8900ff", "width": 54, "height": 72 }
			}
		}
	},
	{
		"name": "P3_turquoise",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p3", "color": "67ffd0ff", "width": 54, "height": 72 }
			}
		}
	},
	{
		"name": "P4_cyan",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p4", "color": "00a3ffff", "width": 53, "height": 67 }
			}
		}
	},
	{
		"name": "P4_magenta",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p4", "color": "ff0077ff", "width": 53, "height": 67 }
			}
		}
	},
	{
		"name": "P4_orange",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p4", "color": "ff8900ff", "width": 53, "height": 67 }
			}
		}
	},
	{
		"name": "P4_turquoise",
		"attachments": {
			"SL_player": {
				"SKN_player": { "name": "p4", "color": "67ffd0ff", "width": 53, "height": 67 }
			}
		}
	}
],
"animations": {
	"cloud_idle": {
		"slots": {
			"SL_cloud": {
				"rgba": [
					{ "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "cloud/cloud1" }
				]
			},
			"SL_cloudborder": {
				"rgba": [
					{ "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "cloud/cloud-border" }
				]
			},
			"SL_eyes": {
				"attachment": [
					{ "name": "cloud/eyes1" }
				]
			},
			"SL_mouth": {
				"attachment": [
					{ "name": "cloud/mouth1" }
				]
			},
			"SL_player": {
				"attachment": [
					{}
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{
						"curve": [ 0.451, 0.998, 0, 0.922, 0.451, 0.998, 0, 0.922 ]
					},
					{
						"time": 1,
						"x": 0.919,
						"y": 0.919,
						"curve": [ 1.451, 0.921, 1, 0.997, 1.451, 0.921, 1, 0.997 ]
					},
					{ "time": 2 }
				]
			},
			"BN_eyes": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"BN_mouth": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			}
		}
	},
	"cloud_rain": {
		"slots": {
			"SL_cloud": {
				"rgba": [
					{ "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "cloud/cloud2" }
				]
			},
			"SL_cloudborder": {
				"rgba": [
					{ "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "cloud/cloud-border" }
				]
			},
			"SL_eyes": {
				"attachment": [
					{ "name": "cloud/eyes2" }
				]
			},
			"SL_mouth": {
				"attachment": [
					{ "name": "cloud/mouth2" }
				]
			},
			"SL_player": {
				"attachment": [
					{}
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.3333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.3333 }
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.3333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.3333 }
				],
				"scale": [
					{
						"curve": [ 0.054, 1, 0.093, 1.05, 0.054, 1, 0.093, 1.05 ]
					},
					{
						"time": 0.1667,
						"x": 1.05,
						"y": 1.05,
						"curve": [ 0.22, 1.05, 0.259, 1, 0.22, 1.05, 0.259, 1 ]
					},
					{ "time": 0.3333 }
				]
			},
			"BN_eyes": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.3333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1, "y": 3.63, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2667, "y": 3.63 }
				],
				"scale": [
					{}
				]
			},
			"BN_mouth": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.3333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.3333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1, "x": 0.839, "y": 0.839, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2667, "x": 0.839, "y": 0.839 }
				]
			}
		}
	},
	"cloud_rain_low": {
		"slots": {
			"SL_cloud": {
				"rgba": [
					{ "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "cloud/cloud3" }
				]
			},
			"SL_cloudborder": {
				"rgba": [
					{ "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "cloud/cloud-border" }
				]
			},
			"SL_eyes": {
				"attachment": [
					{ "name": "cloud/eyes3" }
				]
			},
			"SL_mouth": {
				"attachment": [
					{ "name": "cloud/mouth3" }
				]
			},
			"SL_player": {
				"attachment": [
					{}
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.6667 }
				],
				"scale": [
					{ "x": 0.879, "y": 0.879 }
				]
			},
			"main": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.6667 }
				],
				"scale": [
					{
						"x": 0.967,
						"y": 0.967,
						"curve": [ 0.108, 0.967, 0.185, 0.951, 0.108, 0.967, 0.185, 0.951 ]
					},
					{
						"time": 0.3333,
						"x": 0.951,
						"y": 0.951,
						"curve": [ 0.441, 0.951, 0.518, 0.967, 0.441, 0.951, 0.518, 0.967 ]
					},
					{ "time": 0.6667, "x": 0.967, "y": 0.967 }
				]
			},
			"BN_eyes": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.2, "y": 3.63, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5333, "y": 3.63 }
				],
				"scale": [
					{}
				]
			},
			"BN_mouth": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.6667 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.6667 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.2, "x": 0.839, "y": 0.839, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5333, "x": 0.839, "y": 0.839 }
				]
			}
		}
	},
	"respawn": {
		"slots": {
			"SL_cloud": {
				"rgba": [
					{ "color": "ffffffff" }
				],
				"attachment": [
					{}
				]
			},
			"SL_cloudborder": {
				"rgba": [
					{ "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "cloud/minicloud" }
				]
			},
			"SL_eyes": {
				"attachment": [
					{}
				]
			},
			"SL_mouth": {
				"attachment": [
					{}
				]
			},
			"SL_player": {
				"attachment": [
					{ "name": "SKN_player" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{
						"curve": [ 0.451, 0.998, 0, 0.922, 0.451, 0.998, 0, 0.922 ]
					},
					{
						"time": 1,
						"x": 0.919,
						"y": 0.919,
						"curve": [ 1.451, 0.921, 1, 0.997, 1.451, 0.921, 1, 0.997 ]
					},
					{ "time": 2 }
				]
			},
			"BN_eyes": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"BN_mouth": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			}
		},
		"attachments": {
			"default": {
				"SL_cloudborder": {
					"cloud/minicloud": {
						"deform": [
							{},
							{
								"time": 0.5,
								"vertices": [ 6.81326, -2.2711, 6.81326, -2.2711, 0, 0, 0, 0, 1.70333, 4.54221, 1.70333, 4.54221, 1.70333, 4.54221, 0, 0, 0, 0, 0, 0, 3.97441, -3.40665, 3.97441, -3.40665, 3.97441, -3.40665, 3.97441, -3.40665, 3.97441, -3.40665, 3.97441, -3.40665, 3.97441, -3.40665, 0, 0, 0, 0, -5.56777, -2.15225, -4.96777, -1.05483, -4.94979, 0.05204, -4.36778, 0.04258, -3.78579, 0.03312, 0, 0, 0, 0, 0, 0, 6.81326, -2.2711, 6.81326, -2.2711, 0, 0, -3.80378, -1.07374, -4.38577, -1.06428, 6.81326, -2.2711, 6.81326, -2.2711, 6.81326, -2.2711, 0, 0, -3.82173, -2.18061, -4.40375, -2.17115, -4.98577, -2.16168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.70333, 4.54221, 1.70333, 4.54221, 0, 0, 3.97441, -3.40665, 3.97441, -3.40665, 3.97441, -3.40665, 3.97441, -3.40665, 1.70333, 4.54221, 1.70333, 4.54221, 0, 0, 3.97441, -3.40665, 3.97441, -3.40665, 3.97441, -3.40665, 3.97441, -3.40665, 1.70333, 4.54221, 0, 0, 3.97441, -3.40665, 3.97441, -3.40665, 3.97441, -3.40665 ]
							},
							{
								"time": 1,
								"vertices": [ 2.92007, -1.75201, 2.92007, -1.75201, 2.92007, -1.75201, -1.168, -4.67207, -1.168, -4.67207, -1.168, -4.67207, -6.42409, -13.43222, -5.25609, -8.76016, -5.25609, -8.76016, -5.25609, -8.76016, -5.25609, -8.76016, -5.25609, -8.76016, 0, 0, 0, 0, 0, 0, 0, 0, -4.08808, -3.50408, -4.08808, -3.50408, -4.08808, -3.50408, -4.08808, -3.50408, -4.08808, -3.50408, -4.08808, -3.50408, -4.08808, -3.50408, 0, 0, 2.92007, -1.75201, 2.92007, -1.75201, 2.92007, -1.75201, 2.92007, -1.75201, 2.92007, -1.75201, 2.92007, -1.75201, 0, 0, -4.08808, -3.50408, 2.92007, -1.75201, 2.92007, -1.75201, 2.92007, -1.75201, 2.92007, -1.75201, 0, 0, -4.08808, -3.50408, -4.08808, -3.50408, 2.92007, -1.75201, 2.92007, -1.75201, 2.92007, -1.75201, 2.92007, -1.75201, 0, 0, -4.08808, -3.50408, -4.08808, -3.50408, -1.168, -4.67207, -1.168, -4.67207, 0, 0, 0, 0, 0, 0, -4.08808, -3.50408, -4.08808, -3.50408, -1.168, -4.67207, -1.168, -4.67207, 0, 0, 0, 0, 0, 0, -4.08808, -3.50408, -4.08808, -3.50408, -1.168, -4.67207, -1.168, -4.67207, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -6.42409, -13.43222, -5.25609, -8.76016, -5.25609, -8.76016, -5.25609, -8.76016 ]
							},
							{
								"time": 1.5,
								"vertices": [ -7.04935, 5.287, -7.04935, 5.287, 0, 0, 0, 0, 0, 0, 14.09396, 8.99864, 11.90425, 5.29252, 11.71545, 1.48713, 9.71455, 1.58641, 7.71368, 1.68568, 5.71275, 1.78494, 3.71188, 1.88421, 0, 0, 0, 0, -4.11212, 7.6368, -4.11212, 7.6368, -4.11212, 7.6368, -4.1121, 8.22424, -4.1121, 8.22424, -4.1121, 8.22424, -4.1121, 8.22424, -4.1121, 8.22424, -4.1121, 8.22424, -7.04935, 5.287, -7.04935, 5.287, -7.04935, 5.287, -7.04935, 5.287, -7.04935, 5.287, -7.04935, 5.287, -7.04935, 5.287, -7.04935, 5.287, -4.1121, 8.22424, -7.04935, 5.287, -7.04935, 5.287, -7.04935, 5.287, -7.04935, 5.287, -7.04935, 5.287, -4.1121, 8.22424, -4.1121, 8.22424, 0, 0, 0, 0, 0, 0, 0, 0, -4.1121, 8.22424, -4.1121, 8.22424, -4.1121, 8.22424, 0, 0, 0, 0, 0, 0, 0, 0, -4.1121, 8.22424, -4.1121, 8.22424, -4.1121, 8.22424, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4.11212, 7.6368, -4.11212, 7.6368, 12.09306, 9.0979, 10.09216, 9.19716, 8.09126, 9.29644, 0, 0, 0, 0, -4.11212, 7.6368, -4.11212, 7.6368, 9.90337, 5.39178, 7.90247, 5.49106, 5.90157, 5.59033, 3.90067, 5.6896, -4.11212, 7.6368 ]
							},
							{ "time": 2 }
						]
					}
				}
			}
		}
	},
	"respawn destroy": {
		"slots": {
			"SL_cloud": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.1667, "color": "ffffffff" },
					{ "time": 0.3667, "color": "ffffff00" }
				],
				"attachment": [
					{}
				]
			},
			"SL_cloudborder": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.1667, "color": "ffffffff" },
					{ "time": 0.3667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "cloud/minicloud" },
					{ "time": 0.0333, "name": "cloud/minicloud_destroy2" },
					{ "time": 0.1, "name": "cloud/minicloud_destroy" }
				]
			},
			"SL_eyes": {
				"attachment": [
					{}
				]
			},
			"SL_mouth": {
				"attachment": [
					{}
				]
			},
			"SL_player": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.055, 1, 0.051, 1, 0.055, 1, 0.051, 1, 0.055, 1, 0.051, 1, 0.055, 0.95, 0.051, 0.11 ]
					},
					{ "time": 0.0667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "SKN_player" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{
						"curve": [ 0.055, 1.003, 0.051, 1.048, 0.055, 1.062, 0.051, 2.144 ]
					},
					{ "time": 0.0667, "x": 1.054, "y": 2.29, "curve": "stepped" },
					{
						"time": 0.1,
						"curve": [ 0.108, 0.62, 0.133, 0.651, 0.108, 0.642, 0.133, 0.671 ]
					},
					{
						"time": 0.1667,
						"x": 0.564,
						"y": 0.59,
						"curve": [ 0.178, 1.384, 0.271, 1.341, 0.178, 1.387, 0.271, 1.345 ]
					},
					{ "time": 0.3667, "x": 1.5, "y": 1.5 }
				]
			},
			"BN_eyes": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"BN_mouth": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			}
		},
		"attachments": {
			"default": {
				"SL_cloudborder": {
					"cloud/minicloud": {
						"deform": [
							{}
						]
					}
				}
			}
		}
	}
}
}