SBPCloud_ver_4_2.png
size:2048,512
filter:Linear,Linear
pma:true
cloud-border
bounds:2,305,465,204
offsets:0,0,466,205
cloud1
bounds:2,108,456,195
cloud2
bounds:469,314,456,195
cloud3
bounds:927,314,456,195
eyes1
bounds:114,89,88,17
offsets:1,1,89,18
eyes2
bounds:1937,464,109,45
offsets:0,0,110,45
eyes3
bounds:2,71,110,35
offsets:0,7,110,42
minicloud
bounds:1385,346,310,163
minicloud_destroy
bounds:1697,337,238,172
minicloud_destroy2
bounds:1385,131,220,213
mouth1
bounds:1666,332,14,12
offsets:0,1,14,14
mouth2
bounds:1937,344,51,44
offsets:1,1,52,45
mouth3
bounds:1992,432,35,30
p1
bounds:1607,193,43,75
p2
bounds:1607,270,57,74
offsets:1,0,58,74
p3
bounds:1937,390,53,72
offsets:0,0,54,72
p4
bounds:2,2,53,67
