{
"skeleton": { "hash": "4Obl4dn+NZA", "spine": "4.2.35", "x": -58.5, "y": -77.61, "width": 74.02, "height": 97 },
"bones": [
	{ "name": "root" },
	{ "name": "main", "parent": "root", "x": -17.06, "y": -26.04 },
	{ "name": "arm_core", "parent": "main", "x": 16.1, "y": 26.2 },
	{ "name": "arm1", "parent": "arm_core", "length": 27.66, "rotation": -142.91, "x": -5.7, "y": -3.8 },
	{ "name": "arm2", "parent": "arm1", "length": 39.2, "rotation": 36.51, "x": 27.66, "y": 0.04 },
	{ "name": "pistolgrip", "parent": "arm2", "rotation": 106.41, "x": 43.2, "y": 13.78 }
],
"slots": [
	{ "name": "SL_pistol", "bone": "pistolgrip" },
	{ "name": "SL_arm", "bone": "arm_core", "attachment": "lucha assets/armright" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"SL_arm": {
				"lucha assets/armright": {
					"type": "mesh",
					"uvs": [ 1, 0.15891, 1, 0.31783, 0.76164, 0.45364, 0.66611, 0.69877, 0.66828, 0.84938, 0.67045, 1, 0.49026, 1, 0.31006, 1, 0.15503, 0.9206, 0, 0.84121, 0, 0.64742, 0, 0.45364, 0.13332, 0.2963, 0.26664, 0.13895, 0.43815, 0.06948, 0.60966, 0, 0.80483, 0, 1, 0, 0.51435, 0.61171, 0.6293, 0.37165, 0.3751, 0.61305, 0.20536, 0.73478, 0.23203, 0.48796, 0.77424, 0.23227, 0.4625, 0.44374, 0.46135, 0.78683, 0.5414, 0.21251, 0.33867, 0.29302, 0.39621, 0.17851, 0.60677, 0.51594, 0.68253, 0.11121, 0.10934, 0.58097 ],
					"triangles": [ 22, 12, 27, 22, 27, 24, 11, 12, 22, 31, 11, 22, 18, 24, 29, 20, 22, 24, 20, 24, 18, 10, 11, 31, 3, 29, 2, 18, 29, 3, 21, 31, 22, 21, 22, 20, 25, 20, 18, 25, 18, 3, 21, 20, 25, 21, 9, 10, 21, 10, 31, 25, 3, 4, 8, 9, 21, 7, 21, 25, 8, 21, 7, 6, 25, 4, 7, 25, 6, 6, 4, 5, 28, 13, 14, 26, 14, 15, 26, 15, 30, 28, 14, 26, 27, 13, 28, 12, 13, 27, 23, 19, 26, 23, 26, 30, 26, 27, 28, 24, 26, 19, 24, 27, 26, 2, 19, 23, 29, 24, 19, 29, 19, 2, 30, 15, 16, 16, 17, 0, 23, 30, 16, 23, 16, 0, 23, 0, 1, 2, 23, 1 ],
					"vertices": [ 2, 2, 16.48, 3.83, 0.99948, 3, -22.29, 7.3, 5.2E-4, 2, 2, 16.48, -11.59, 0.86756, 3, -12.99, 19.59, 0.13244, 3, 2, -1.16, -24.76, 0.10794, 3, 9.02, 19.46, 0.74144, 4, -3.43, 26.7, 0.15062, 2, 3, 29, 34.16, 0.09917, 4, 21.38, 26.62, 0.90083, 2, 3, 37.69, 45.91, 0.00553, 4, 35.35, 30.9, 0.99447, 1, 4, 49.32, 35.17, 1, 1, 4, 53.08, 22.38, 1, 1, 4, 56.84, 9.58, 1, 1, 4, 52.69, -3.59, 1, 1, 4, 48.54, -16.77, 1, 1, 4, 30.5, -22.07, 1, 2, 3, 53.98, -14.54, 0.06115, 4, 12.47, -27.37, 0.93885, 2, 3, 36.9, -20.76, 0.44723, 4, -4.96, -22.21, 0.55277, 3, 2, -37.79, 5.76, 0.00247, 3, 19.83, -26.98, 0.88981, 4, -22.38, -17.05, 0.10773, 3, 2, -25.1, 12.5, 0.11827, 3, 5.64, -24.7, 0.87581, 4, -32.43, -6.78, 0.00592, 3, 2, -12.4, 19.24, 0.53869, 3, -8.55, -22.42, 0.4613, 4, -42.47, 3.5, 1.0E-5, 3, 2, 2.04, 19.24, 0.94859, 3, -20.07, -13.71, 0.05141, 4, -46.54, 17.36, 0, 1, 2, 16.48, 19.24, 1, 2, 3, 32.87, 20.65, 0.06564, 4, 16.45, 13.47, 0.93436, 3, 2, -10.95, -16.81, 0.00764, 3, 12.04, 7.21, 0.9161, 4, -8.29, 15.06, 0.07626, 2, 3, 41.16, 14.54, 8.2E-4, 4, 19.48, 3.62, 0.99918, 1, 4, 34.35, -5.1, 1, 2, 3, 42.29, -1.53, 0.05591, 4, 10.82, -9.96, 0.94409, 2, 2, -0.23, -3.29, 0.78814, 3, -4.67, 2.89, 0.21186, 2, 3, 26.1, 5.34, 0.58411, 4, 1.9, 5.19, 0.41589, 2, 3, 46.24, 31.83, 0.00356, 4, 33.85, 14.49, 0.99644, 2, 2, -17.46, -1.37, 0.02999, 3, 7.91, -9.03, 0.97001, 2, 3, 24.59, -11.85, 0.72146, 4, -9.55, -7.72, 0.27854, 3, 2, -28.2, 1.92, 0.0123, 3, 14.49, -18.14, 0.93371, 4, -21.4, -6.77, 0.054, 2, 3, 21.81, 17.37, 0.45651, 4, 5.6, 17.41, 0.54349, 2, 2, -7.01, 8.45, 0.53883, 3, -6.34, -10.56, 0.46117, 2, 3, 54.97, 0.19, 0.00355, 4, 22.04, -16.13, 0.99645 ],
					"hull": 18
				},
				"lucha assets/armright_shoot": { "x": -27.82, "y": -42.25, "rotation": -42.92, "width": 71, "height": 135 }
			},
			"SL_pistol": {
				"omni/waterpistol": { "x": 5.58, "y": -20.82, "width": 103, "height": 126 }
			}
		}
	}
],
"animations": {
	"deploy": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "lucha assets/armright" },
					{ "time": 0.0667, "name": "lucha assets/armright_shoot" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": 14.25, "y": -21.37 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": -7.62,
						"curve": [ 0.017, -7.62, 0.05, 47.08 ]
					},
					{ "time": 0.0667, "value": 47.08 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": -14.25, "y": 5.47 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			},
			"arm1": {
				"rotate": [
					{
						"value": -1.85,
						"curve": [ 0.054, -4.74, 0.052, 8.07 ]
					},
					{ "time": 0.0667, "value": 8.07 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			},
			"arm2": {
				"rotate": [
					{
						"value": -1.85,
						"curve": [ 0.054, 8.63, 0.052, -37.83 ]
					},
					{ "time": 0.0667, "value": -37.83 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			},
			"pistolgrip": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -17.32 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": 27.88, "y": 3.68 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			}
		}
	},
	"idle": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "lucha assets/armright" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": -7.62,
						"curve": [ 0.167, -7.62, 0.5, -0.22 ]
					},
					{
						"time": 0.6667,
						"value": -0.22,
						"curve": [ 0.833, -0.22, 1.167, -7.62 ]
					},
					{ "time": 1.3333, "value": -7.62 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"arm1": {
				"rotate": [
					{
						"value": -1.85,
						"curve": [ 0.538, -3.3, 0.52, 3.12 ]
					},
					{
						"time": 0.6667,
						"value": 3.12,
						"curve": [ 0.903, 2.95, 0.763, -1.85 ]
					},
					{ "time": 1.3333, "value": -1.85 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"arm2": {
				"rotate": [
					{
						"value": -1.85,
						"curve": [ 0.538, -4.26, 0.52, 6.44 ]
					},
					{
						"time": 0.6667,
						"value": 6.44,
						"curve": [ 0.903, 6.15, 0.763, -1.85 ]
					},
					{ "time": 1.3333, "value": -1.85 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"pistolgrip": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			}
		}
	},
	"put away": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "lucha assets/armright_shoot" },
					{ "time": 0.0333, "name": "lucha assets/armright" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				],
				"translate": [
					{ "x": 14.25, "y": -21.37 },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": 47.08,
						"curve": [ 0.033, 47.08, 0.1, -7.62 ]
					},
					{ "time": 0.1333, "value": -7.62 }
				],
				"translate": [
					{ "x": -14.25, "y": 5.47 },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			},
			"arm1": {
				"rotate": [
					{
						"value": 8.07,
						"curve": [ 0.108, 10.96, 0.104, -1.85 ]
					},
					{ "time": 0.1333, "value": -1.85 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			},
			"arm2": {
				"rotate": [
					{
						"value": -37.83,
						"curve": [ 0.108, -48.31, 0.104, -1.85 ]
					},
					{ "time": 0.1333, "value": -1.85 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			},
			"pistolgrip": {
				"rotate": [
					{ "value": -17.32 },
					{ "time": 0.1333 }
				],
				"translate": [
					{ "x": 27.88, "y": 3.68 },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			}
		}
	},
	"reload": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "lucha assets/armright" },
					{ "time": 0.5, "name": "lucha assets/armright" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": -7.62,
						"curve": [ 0.038, -15.14, 0.179, -14.59 ]
					},
					{
						"time": 0.5,
						"value": -16.14,
						"curve": [ 0.508, -2.16, 0.536, -3.19 ]
					},
					{ "time": 0.6, "value": -0.3 },
					{
						"time": 0.6333,
						"value": -14.14,
						"curve": [ 0.647, -3.34, 0.708, -0.31 ]
					},
					{ "time": 0.7333, "value": -0.31 },
					{ "time": 0.8333, "value": -7.62 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.6 },
					{
						"time": 0.6333,
						"x": -7.64,
						"curve": [ 0.647, -1.67, 0.708, 0, 0.647, 0, 0.708, 0 ]
					},
					{ "time": 0.7333, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"arm1": {
				"rotate": [
					{ "value": -1.85, "curve": "stepped" },
					{
						"time": 0.5,
						"value": -1.85,
						"curve": [ 0.508, 28.33, 0.536, 26.1 ]
					},
					{ "time": 0.6, "value": 32.34 },
					{
						"time": 0.6333,
						"value": 43.08,
						"curve": [ 0.647, 42.31, 0.708, 42.09 ]
					},
					{ "time": 0.7333, "value": 42.09 },
					{ "time": 0.8333, "value": -1.85 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.6, "curve": "stepped" },
					{ "time": 0.6333, "curve": "stepped" },
					{ "time": 0.7333, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"arm2": {
				"rotate": [
					{ "value": -1.85, "curve": "stepped" },
					{
						"time": 0.5,
						"value": -1.85,
						"curve": [ 0.508, 40, 0.536, 36.9 ]
					},
					{ "time": 0.6, "value": 45.56 },
					{
						"time": 0.6333,
						"value": 61.78,
						"curve": [ 0.647, 50.73, 0.708, 47.63 ]
					},
					{ "time": 0.7333, "value": 47.63 },
					{ "time": 0.8333, "value": -1.85 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.6 },
					{
						"time": 0.6333,
						"x": 2.14,
						"y": -4.81,
						"curve": [ 0.647, 0.47, 0.708, 0, 0.647, -1.05, 0.708, 0 ]
					},
					{ "time": 0.7333, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"pistolgrip": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.5 },
					{ "time": 0.5667, "value": 178.13 },
					{ "time": 0.6333, "value": 57.28 },
					{ "time": 0.7, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			}
		}
	},
	"shoot": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "lucha assets/armright_shoot" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 14.25, "y": -21.37 }
				],
				"scale": [
					{}
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": 47.08,
						"curve": [ 0.008, 47.08, 0.025, 51.31 ]
					},
					{ "time": 0.0333, "value": 51.31 },
					{ "time": 0.0667, "value": 44.88 },
					{ "time": 0.1, "value": 46.95 },
					{ "time": 0.1333, "value": 47.08, "curve": "stepped" },
					{ "time": 1, "value": 47.08 }
				],
				"translate": [
					{ "x": -14.25, "y": 5.47 }
				],
				"scale": [
					{}
				]
			},
			"arm1": {
				"rotate": [
					{ "value": 8.07 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"arm2": {
				"rotate": [
					{ "value": -37.83 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"pistolgrip": {
				"rotate": [
					{ "value": -17.32 },
					{ "time": 0.0667, "value": -8.33 },
					{ "time": 0.1, "value": -17.32 }
				],
				"translate": [
					{ "x": 27.88, "y": 3.68 }
				],
				"scale": [
					{}
				]
			}
		}
	}
}
}