{
"skeleton": { "hash": "9AUKCPw5mnw", "spine": "4.2.35", "x": -63.47, "y": -83.65, "width": 78.03, "height": 96.01 },
"bones": [
	{ "name": "root" },
	{ "name": "main", "parent": "root", "x": -17.06, "y": -26.04 },
	{ "name": "arm_core", "parent": "main", "x": 16.1, "y": 26.2 },
	{ "name": "arm1", "parent": "arm_core", "length": 27.66, "rotation": -142.91, "x": -5.7, "y": -3.8 },
	{ "name": "arm2", "parent": "arm1", "length": 39.2, "rotation": 36.51, "x": 27.66, "y": 0.04 },
	{ "name": "pistolgrip", "parent": "arm2", "rotation": 106.41, "x": 43.2, "y": 13.78 }
],
"slots": [
	{ "name": "SL_pistol", "bone": "pistolgrip" },
	{ "name": "SL_arm", "bone": "arm_core", "attachment": "owl assets/armright" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"SL_arm": {
				"owl assets/armright": {
					"type": "mesh",
					"uvs": [ 1, 0.26516, 0.77838, 0.38317, 0.71094, 0.53912, 0.6435, 0.69506, 0.63832, 1, 0.44379, 1, 0.24926, 1, 0, 0.90158, 0, 0.72667, 0, 0.55176, 0.0546, 0.38317, 0.1092, 0.21458, 0.28298, 0.10729, 0.45676, 0, 0.72838, 0, 1, 0, 0.34773, 0.8585, 0.18548, 0.78938, 0.25728, 0.42379, 0.47911, 0.18907, 0.68411, 0.22755, 0.37134, 0.66035, 0.53204, 0.42373, 0.48891, 0.84278, 0.33207, 0.27169, 0.14475, 0.58919, 0.58705, 0.10416 ],
					"triangles": [ 18, 11, 24, 18, 24, 22, 10, 11, 18, 25, 10, 18, 9, 10, 25, 21, 18, 22, 25, 18, 21, 3, 22, 2, 21, 22, 3, 8, 9, 25, 17, 25, 21, 8, 25, 17, 23, 21, 3, 16, 17, 21, 23, 16, 21, 7, 8, 17, 6, 17, 16, 7, 17, 6, 5, 16, 23, 6, 16, 5, 4, 23, 3, 5, 23, 4, 26, 13, 14, 19, 13, 26, 12, 13, 19, 20, 26, 14, 19, 26, 20, 20, 14, 0, 24, 12, 19, 11, 12, 24, 1, 20, 0, 22, 19, 20, 22, 20, 1, 24, 19, 22, 2, 22, 1, 14, 15, 0 ],
					"vertices": [ 2, 2, 15.52, -13.26, 0.78262, 3, -11.22, 20.35, 0.21738, 3, 2, -1.77, -24.59, 0.07187, 3, 9.4, 18.96, 0.7669, 4, -3.42, 26.07, 0.16123, 2, 3, 22.63, 27.72, 0.2964, 4, 12.43, 25.24, 0.7036, 3, 2, -12.29, -54.53, 1.0E-5, 3, 35.86, 36.49, 0.02869, 4, 28.27, 24.42, 0.9713, 3, 2, -12.69, -83.81, 1.0E-5, 3, 53.84, 59.59, 1.0E-5, 4, 56.47, 32.29, 0.99999, 2, 2, -27.86, -83.81, 0, 4, 60.75, 17.73, 1, 3, 2, -43.04, -83.81, 0, 3, 78.04, 41.29, 0, 4, 65.03, 3.17, 1, 2, 3, 87.85, 22.03, 0, 4, 61.45, -18.15, 1, 3, 2, -62.48, -57.57, 0, 3, 77.72, 8.63, 0, 4, 45.34, -22.88, 1, 3, 2, -62.48, -40.78, 0, 3, 67.59, -4.76, 0.00104, 4, 29.23, -27.62, 0.99896, 3, 2, -58.22, -24.59, 0, 3, 54.43, -15.1, 0.0985, 4, 12.5, -28.1, 0.9015, 3, 2, -53.96, -8.41, 0, 3, 41.27, -25.44, 0.38555, 4, -4.23, -28.57, 0.61445, 2, 3, 24.25, -25.48, 0.78059, 4, -17.93, -18.47, 0.21941, 3, 2, -26.85, 12.19, 0.02305, 3, 7.22, -25.52, 0.96661, 4, -31.64, -8.37, 0.01034, 2, 2, -5.67, 12.19, 0.64099, 3, -9.67, -12.74, 0.35901, 1, 2, 15.52, 12.19, 1, 3, 2, -35.36, -70.22, 0, 3, 63.72, 35.09, 0, 4, 49.83, 6.71, 1, 3, 2, -48.01, -63.59, 0, 3, 69.81, 22.16, 0, 4, 47.04, -7.3, 1, 3, 2, -42.41, -28.49, 0, 3, 44.17, -2.45, 0.0437, 4, 11.78, -11.83, 0.9563, 2, 3, 16.78, -9.99, 0.97854, 4, -14.71, -1.58, 0.02146, 1, 3, 6.26, 2.6, 1, 3, 2, -33.52, -51.2, 0, 3, 50.78, 21.03, 3.1E-4, 4, 31.06, 3.11, 0.99969, 2, 3, 27.08, 10.47, 0.50648, 4, 5.74, 8.73, 0.49352, 2, 2, -24.35, -68.71, 0, 4, 45.28, 16.85, 1, 3, 2, -36.58, -13.89, 0, 3, 30.71, -10.58, 0.53067, 4, -3.87, -10.35, 0.46933, 2, 2, -51.19, -44.37, 0, 4, 29.49, -15.77, 1, 2, 2, -16.69, 2.19, 0.06242, 3, 5.15, -11.41, 0.93758 ],
					"hull": 16
				},
				"owl assets/armright_shoot": { "x": -30.52, "y": -35.22, "rotation": -44.06, "width": 52, "height": 125 }
			},
			"SL_pistol": {
				"omni/waterpistol": { "x": 5.58, "y": -20.82, "width": 103, "height": 126 }
			}
		}
	}
],
"animations": {
	"deploy": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "owl assets/armright" },
					{ "time": 0.0667, "name": "owl assets/armright_shoot" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": 14.25, "y": -21.37 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": -7.62,
						"curve": [ 0.017, -7.62, 0.05, 47.08 ]
					},
					{ "time": 0.0667, "value": 47.08 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": -14.25, "y": 4.02 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			},
			"arm1": {
				"rotate": [
					{
						"value": -1.85,
						"curve": [ 0.054, -4.74, 0.052, 8.07 ]
					},
					{ "time": 0.0667, "value": 8.07 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			},
			"arm2": {
				"rotate": [
					{
						"value": -1.85,
						"curve": [ 0.054, 8.63, 0.052, -37.83 ]
					},
					{ "time": 0.0667, "value": -37.83 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			},
			"pistolgrip": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -17.32 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": 10.89, "y": 3.95 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			}
		}
	},
	"idle": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "owl assets/armright" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": -7.62,
						"curve": [ 0.167, -7.62, 0.5, -0.22 ]
					},
					{
						"time": 0.6667,
						"value": -0.22,
						"curve": [ 0.833, -0.22, 1.167, -7.62 ]
					},
					{ "time": 1.3333, "value": -7.62 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"arm1": {
				"rotate": [
					{
						"value": -1.85,
						"curve": [ 0.538, -3.3, 0.52, 3.12 ]
					},
					{
						"time": 0.6667,
						"value": 3.12,
						"curve": [ 0.903, 2.95, 0.763, -1.85 ]
					},
					{ "time": 1.3333, "value": -1.85 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"arm2": {
				"rotate": [
					{
						"value": -1.85,
						"curve": [ 0.538, -4.26, 0.52, 6.44 ]
					},
					{
						"time": 0.6667,
						"value": 6.44,
						"curve": [ 0.903, 6.15, 0.763, -1.85 ]
					},
					{ "time": 1.3333, "value": -1.85 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"pistolgrip": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			}
		}
	},
	"put away": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "owl assets/armright_shoot" },
					{ "time": 0.0333, "name": "owl assets/armright" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				],
				"translate": [
					{ "x": 14.25, "y": -21.37 },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": 47.08,
						"curve": [ 0.033, 47.08, 0.1, -7.62 ]
					},
					{ "time": 0.1333, "value": -7.62 }
				],
				"translate": [
					{ "x": -14.25, "y": 4.02 },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			},
			"arm1": {
				"rotate": [
					{
						"value": 8.07,
						"curve": [ 0.108, 10.96, 0.104, -1.85 ]
					},
					{ "time": 0.1333, "value": -1.85 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			},
			"arm2": {
				"rotate": [
					{
						"value": -37.83,
						"curve": [ 0.108, -48.31, 0.104, -1.85 ]
					},
					{ "time": 0.1333, "value": -1.85 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			},
			"pistolgrip": {
				"rotate": [
					{ "value": -17.32 },
					{ "time": 0.1333 }
				],
				"translate": [
					{ "x": 10.89, "y": 3.95 },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			}
		}
	},
	"reload": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "owl assets/armright" },
					{ "time": 0.5, "name": "owl assets/armright" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.6, "curve": "stepped" },
					{ "time": 0.7333, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.6, "curve": "stepped" },
					{ "time": 0.7333, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": -7.62,
						"curve": [ 0.028, -14.71, 0.256, -16.48 ]
					},
					{
						"time": 0.5,
						"value": -16.48,
						"curve": [ 0.506, 3.91, 0.551, 9.01 ]
					},
					{ "time": 0.6, "value": 9.01 },
					{
						"time": 0.6333,
						"value": 1.5,
						"curve": [ 0.648, -15.18, 0.692, -16.13 ]
					},
					{ "time": 0.7333, "value": -21.03 },
					{ "time": 0.8333, "value": -7.62 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.6 },
					{
						"time": 0.6333,
						"x": -13.8,
						"curve": [ 0.648, -3.58, 0.692, -3, 0.648, 0, 0.692, 0 ]
					},
					{ "time": 0.7333, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"arm1": {
				"rotate": [
					{ "value": -1.85, "curve": "stepped" },
					{
						"time": 0.5,
						"value": -1.85,
						"curve": [ 0.506, 19.72, 0.551, 25.11 ]
					},
					{ "time": 0.6, "value": 25.11 },
					{
						"time": 0.6333,
						"value": 29.17,
						"curve": [ 0.648, 38.19, 0.692, 38.7 ]
					},
					{ "time": 0.7333, "value": 41.34 },
					{ "time": 0.8333, "value": -1.85 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.6, "curve": "stepped" },
					{ "time": 0.7333, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"arm2": {
				"rotate": [
					{ "value": -1.85, "curve": "stepped" },
					{
						"time": 0.5,
						"value": -1.85,
						"curve": [ 0.506, 23.14, 0.551, 29.38 ]
					},
					{ "time": 0.6, "value": 29.38 },
					{
						"time": 0.6333,
						"value": 53.6,
						"curve": [ 0.648, 60.02, 0.692, 60.38 ]
					},
					{ "time": 0.7333, "value": 62.27 },
					{ "time": 0.8333, "value": -1.85 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.6 },
					{
						"time": 0.6333,
						"x": 2.29,
						"y": -5.22,
						"curve": [ 0.648, 0.59, 0.692, 0.5, 0.648, -1.35, 0.692, -1.14 ]
					},
					{ "time": 0.7333, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"pistolgrip": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.5 },
					{ "time": 0.5667, "value": -169.63 },
					{ "time": 0.6333, "value": -301.03 },
					{ "time": 0.7, "value": -360 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5 }
				]
			}
		}
	},
	"shoot": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "owl assets/armright_shoot" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 14.25, "y": -21.37 }
				],
				"scale": [
					{}
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": 47.08,
						"curve": [ 0.008, 47.08, 0.025, 51.31 ]
					},
					{ "time": 0.0333, "value": 51.31 },
					{ "time": 0.0667, "value": 44.88 },
					{ "time": 0.1, "value": 46.95 },
					{ "time": 0.1333, "value": 47.08, "curve": "stepped" },
					{ "time": 1, "value": 47.08 }
				],
				"translate": [
					{ "x": -14.25, "y": 4.02 }
				],
				"scale": [
					{}
				]
			},
			"arm1": {
				"rotate": [
					{ "value": 8.07 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"arm2": {
				"rotate": [
					{ "value": -37.83 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"pistolgrip": {
				"rotate": [
					{ "value": -17.32 },
					{ "time": 0.0667, "value": -8.33 },
					{ "time": 0.1, "value": -17.32 }
				],
				"translate": [
					{ "x": 10.89, "y": 3.95 }
				],
				"scale": [
					{}
				]
			}
		}
	}
}
}