{
"skeleton": { "hash": "GpGlQgdH/+I", "spine": "4.2.35", "x": -51.76, "y": -74.72, "width": 62, "height": 86 },
"bones": [
	{ "name": "root" },
	{ "name": "main", "parent": "root", "x": -17.06, "y": -26.04 },
	{ "name": "arm_core", "parent": "main", "x": 16.1, "y": 26.2 },
	{ "name": "arm1", "parent": "arm_core", "length": 27.66, "rotation": -142.91, "x": -5.7, "y": -3.8 },
	{ "name": "arm2", "parent": "arm1", "length": 39.2, "rotation": 36.51, "x": 27.66, "y": 0.04 },
	{ "name": "pistolgrip", "parent": "arm2", "rotation": 106.41, "x": 43.2, "y": 13.78 }
],
"slots": [
	{ "name": "SL_pistol", "bone": "pistolgrip" },
	{ "name": "SL_arm", "bone": "arm_core", "attachment": "robo assets/armright" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"SL_arm": {
				"robo assets/armright": { "x": -19.8, "y": -31.88, "width": 62, "height": 86 },
				"robo assets/armright-shoot": { "x": -31.4, "y": -41.54, "rotation": -41.34, "width": 42, "height": 128 }
			},
			"SL_pistol": {
				"omni/waterpistol": { "x": 5.58, "y": -20.82, "width": 103, "height": 126 }
			}
		}
	}
],
"animations": {
	"deploy": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "robo assets/armright" },
					{ "time": 0.0667, "name": "robo assets/armright-shoot" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": 14.25, "y": -21.37 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": -7.62,
						"curve": [ 0.017, -7.62, 0.05, 43.59 ]
					},
					{ "time": 0.0667, "value": 43.59 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": -14.25, "y": 7.83 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			},
			"arm1": {
				"rotate": [
					{
						"value": -1.85,
						"curve": [ 0.054, -4.74, 0.052, 8.07 ]
					},
					{ "time": 0.0667, "value": 8.07 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			},
			"arm2": {
				"rotate": [
					{
						"value": -1.85,
						"curve": [ 0.054, 8.63, 0.052, -37.83 ]
					},
					{ "time": 0.0667, "value": -37.83 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			},
			"pistolgrip": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -7.88 }
				],
				"translate": [
					{ "x": -8.18, "y": -2.37 },
					{ "time": 0.0667, "x": 25.68, "y": -0.47 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 }
				]
			}
		}
	},
	"idle": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "robo assets/armright" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": -7.62,
						"curve": [ 0.167, -7.62, 0.5, -0.22 ]
					},
					{
						"time": 0.6667,
						"value": -0.22,
						"curve": [ 0.833, -0.22, 1.167, -7.62 ]
					},
					{ "time": 1.3333, "value": -7.62 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"arm1": {
				"rotate": [
					{
						"value": -1.85,
						"curve": [ 0.538, -3.3, 0.52, 3.12 ]
					},
					{
						"time": 0.6667,
						"value": 3.12,
						"curve": [ 0.903, 2.95, 0.763, -1.85 ]
					},
					{ "time": 1.3333, "value": -1.85 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"arm2": {
				"rotate": [
					{
						"value": -1.85,
						"curve": [ 0.538, -0.69, 0.52, -5.82 ]
					},
					{
						"time": 0.6667,
						"value": -5.82,
						"curve": [ 0.903, -5.68, 0.763, -1.85 ]
					},
					{ "time": 1.3333, "value": -1.85 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"pistolgrip": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": -8.18, "y": -2.37 }
				],
				"scale": [
					{}
				]
			}
		}
	},
	"put away": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "robo assets/armright-shoot" },
					{ "time": 0.0333, "name": "robo assets/armright" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				],
				"translate": [
					{ "x": 14.25, "y": -21.37 },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": 43.59,
						"curve": [ 0.033, 43.59, 0.1, -7.62 ]
					},
					{ "time": 0.1333, "value": -7.62 }
				],
				"translate": [
					{ "x": -14.25, "y": 7.83 },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			},
			"arm1": {
				"rotate": [
					{
						"value": 8.07,
						"curve": [ 0.108, 10.96, 0.104, -1.85 ]
					},
					{ "time": 0.1333, "value": -1.85 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			},
			"arm2": {
				"rotate": [
					{
						"value": -37.83,
						"curve": [ 0.108, -48.31, 0.104, -1.85 ]
					},
					{ "time": 0.1333, "value": -1.85 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			},
			"pistolgrip": {
				"rotate": [
					{ "value": -7.88 },
					{ "time": 0.1333 }
				],
				"translate": [
					{ "x": 25.68, "y": -0.47 },
					{ "time": 0.1333, "x": -8.18, "y": -2.37 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333 }
				]
			}
		}
	},
	"reload": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "robo assets/armright" },
					{ "time": 0.5, "name": "robo assets/armright" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": -7.62,
						"curve": [ 0.034, -13.78, 0.25, -12.31 ]
					},
					{
						"time": 0.5,
						"value": -14.39,
						"curve": [ 0.507, 42.24, 0.55, 28.75 ]
					},
					{ "time": 0.6, "value": 47.87 },
					{
						"time": 0.6333,
						"value": 65.7,
						"curve": [ 0.64, 58.2, 0.7, 58.92 ]
					},
					{
						"time": 0.7333,
						"value": 56.38,
						"curve": [ 0.765, 37.45, 0.801, 11.31 ]
					},
					{ "time": 0.8333, "value": -7.62 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.6 },
					{
						"time": 0.6333,
						"x": -15.37,
						"curve": [ 0.64, -3, 0.7, -4.19, 0.64, 0, 0.7, 0 ]
					},
					{ "time": 0.7333, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"arm1": {
				"rotate": [
					{ "value": -1.85, "curve": "stepped" },
					{ "time": 0.5, "value": -1.85, "curve": "stepped" },
					{ "time": 0.8333, "value": -1.85 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"arm2": {
				"rotate": [
					{ "value": -1.85, "curve": "stepped" },
					{ "time": 0.5, "value": -1.85, "curve": "stepped" },
					{ "time": 0.8333, "value": -1.85 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"pistolgrip": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.5 },
					{ "time": 0.5667, "value": -136.5 },
					{ "time": 0.6333, "value": -258.88 },
					{ "time": 0.7, "value": -360, "curve": "stepped" },
					{ "time": 0.8333, "value": -360 }
				],
				"translate": [
					{ "x": -8.18, "y": -2.37, "curve": "stepped" },
					{ "time": 0.5, "x": -8.18, "y": -2.37, "curve": "stepped" },
					{ "time": 0.8333, "x": -8.18, "y": -2.37 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			}
		}
	},
	"shoot": {
		"slots": {
			"SL_arm": {
				"attachment": [
					{ "name": "robo assets/armright-shoot" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"main": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 14.25, "y": -21.37 }
				],
				"scale": [
					{}
				]
			},
			"arm_core": {
				"rotate": [
					{
						"value": 43.59,
						"curve": [ 0.008, 43.59, 0.025, 51.31 ]
					},
					{ "time": 0.0333, "value": 51.31 },
					{ "time": 0.0667, "value": 44.88 },
					{ "time": 0.1, "value": 46.95 },
					{ "time": 0.1333, "value": 44.67, "curve": "stepped" },
					{ "time": 1, "value": 44.67 }
				],
				"translate": [
					{ "x": -14.25, "y": 7.83 }
				],
				"scale": [
					{}
				]
			},
			"arm1": {
				"rotate": [
					{ "value": 8.07 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"arm2": {
				"rotate": [
					{ "value": -37.83 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"pistolgrip": {
				"rotate": [
					{ "value": -7.88 },
					{ "time": 0.0667, "value": -8.33 },
					{ "time": 0.1, "value": -13.9 }
				],
				"translate": [
					{ "x": 25.68, "y": -0.47 }
				],
				"scale": [
					{}
				]
			}
		}
	}
}
}