SBPannouncers_ver4_2.png
size:2048,2048
filter:Linear,Linear
pma:true
assets/blast
bounds:2,875,807,214
assets/blastCN
bounds:1056,1310,609,225
assets/blastCN_white
bounds:2,2,609,225
assets/blast_white
bounds:2,659,807,214
assets/game
bounds:2,444,754,213
assets/gameCN
bounds:1056,1085,599,223
assets/gameCN_white
bounds:811,490,599,223
rotate:90
assets/game_white
bounds:2,229,754,213
assets/panic
bounds:1714,1628,337,96
rotate:90
assets/suddendeath
bounds:2,1752,1710,213
assets/suddendeathCN
bounds:2,1314,1052,221
assets/suddendeathCN_white
bounds:2,1091,1052,221
assets/suddendeath_white
bounds:2,1537,1710,213
